min_df: 10 	 vocab-size 18677 	 epochs: 100 	 run time: 0:29:07.291586
min_df: 10 	 vocab-size 18677 	 epochs: 20 	 run time: 0:05:43.401493
min_df: 10 	 vocab-size 18677 	 epochs: 200 	 run time: 0:57:08.085112
min_df: 2 	 vocab-size 54318 	 epochs: 10 	 run time: 0:08:26.383187
min_df: 2 	 vocab-size 54318 	 epochs: 20 	 run time: 0:16:37.311350
min_df: 2 	 vocab-size 54318 	 epochs: 20 	 run time: 0:16:50.131853
min_df: 2 	 vocab-size 54318 	 epochs: 100 	 run time: 1:23:44.041697
min_df: 2 	 vocab-size 54318 	 epochs: 150 	 run time: 4:33:52.294626
min_df: 10 	 vocab-size 18677 	 epochs: 150 	 run time: 1:41:05.869372
min_df: 10 	 vocab-size 18677 	 epochs: 100 	 run time: 0:58:30.120342
min_df: 100 	 vocab-size 3102 	 epochs: 150 	 run time: 0:26:45.777081
min_df: 100 	 vocab-size 3102 	 epochs: 100 	 run time: 0:11:58.238694
