\newpage

\section{Ergebnisse}


%1.Vergleich ETM LDA Mean ohne Stopwörter --allgemein
%2.Vergleich ETM Mean mit Stopwörter mit LDA Mean mit Stopwörter-- robust stopwort?
%3.Vergleich ETM Mean mit Stopwörter mit ETM Mean ohne Stopwörter-- robust stopwort?
%3.Vergleich Themenqualtiät, perplexity von LDA und ETM im Zusammenhang vocab size (std und Grafik)--vocab größe




%4.extra angepasstes Bertembedding cosinus Vergleich
%5.Funktioniert Bert ETM an sich
%6.Vergleich Bert ETM Mean und ETM Mean ohne Stopwörter
%7.Vergleich Bert ETM Mean und ETM Mean mit Stopwörter
%8.Vergleich Themenqualtiät, perplexity von Bert ETM und ETM im Zusammenhang vocab size (std und Grafik)
%die konkreten Tabellen überall eventuell im Anhang packen oder voraus schreiben und dann durch std und mean und grafik etc auswerten? (so dürfte es ungefähr mit der Reihenfolge der Experimente von Methode in einer Ordnung sein glaub ich)
%\textit{\textbf{Results}\\
%Starten sie mit einem Überblick über die Ergebnisse.
%Bestätigen ihre Ergebnisse die aufgeführten Behauptungen?
%Dieser Abschnitt sollte hauptsächlich Fakten nennen und so präzise wie möglich geschrieben werden.
%Die Bewertung und Diskussion kann im späteren Kapitel ``Diskussion'' folgen. 
%Beschreiben sie dann detailliert jedes einzelne Ergebnis, das sie haben.
%Zeigen sie wie es mit einer oder mehreren Behauptungen in Beziehung steht.
%Erklären sie konkret was der Kern ihres Ergebnis ist.
%Gruppieren sie die Ergebnisse in logische Abschnitte.
%Beschreiben sie klar, wo sie über den Originalartikel hinausgegangen sind, wo sie zusätzliche Experimente durchgeführt haben und wie diese mit den ursprünglichen Behauptungen in Beziehung stehen.
%}

% Go into each individual result you have, say how it relates to one of the claims, and explain what your result is. Logically group related results into sections. Clearly state if you have gone beyond the original paper to run additional experiments and how they relate to the original claims. 

%\textit{Tipp 1: Drücken sie sich genau aus und verwenden sie eine klare und einfache Sprache, z.B. }
%\begin{quote}
%    ``we reproduced the accuracy to within 1\% of reported value, that upholds the paper's conclusion that it performs much better than baselines.'' oder

%    ``We konnten die Klassifikationsrate bis auf 1\% des angegebenen Werts reproduzieren. Dies unterstützt die Schlussfolgerung der Artikels, dass der Ansatz leistungsfähiger als die Baselines ist.''
%\end{quote}
%\textit{Oft kann man nicht die exakt gleiche numerische Zahl als Ergebnis bekommen. Deshalb müssen sie das %Ergebnis bewerten, um zu entscheiden, ob ihr Ergebnis die Behauptung der Originalartikels unterstützt.
%Tipp 2: Nutzen sie Tabellen und Abbildungen, um ihre Ergebnisse darzustellen. 
%}

%\hrule 

In diesem Abschnitt werden zwei Modelle: LDA und skipgram-prefitted-ETM verglichen, sowie die Ergebnisse des zusatzlichen Experiments mit Bert-prefitted-Embeddings. 
%Die Stoppwörter wurden aus dem Datensatz entfernt. 
Das LDA von dem \Gensim~Paket wurde verwendet. Die Einstellung des Lernes von dem LDA Modell wurde ebenfalls von \Gensim~übernommen. Die einzige Änderung liegt bei der Anzahl von Epochs: \texttt{passes = 50} anstatt 1. 
Hierbei vergleichen wir die Topic Coherrence (TC) und Diversity (TD), wodurch sich die Themenqualität (Topic Quality) ergibt und die Perplexity (PPL). 
Die Leistung von den betrachteten Modellen: LDA, (skipgramm-)ETM und Bert-ETM, wurden desweiteren auf unterschiedlichen Vokabulargrößen evaluiert. 
In dem Abschnitt \ref{vocab-size} wurde bereits beschrieben, wie diese unterschiedliche Vokabulargrößen durch \texttt{min\_df} bestimmt wurde. 

Hierbei sind folgende Ergebnisse bei uns herausgekommen, einmal wo wir die Stopwörter entfernt haben und einmal wo wir keine Stopwörter entfernt haben. 
Die \textbf{Mean} Werte beziehen sich auf den Durchschnitt der Ergebnisswerte, die wir auf unterschiedlichen Vokabulargrößen bekommen haben. 
Die \textbf{Standardabweichung}(std) bezieht sich auf dieselben Werte wie beim Mean. 
Die genauen Evaluierungswerte und Topics, die wir erhalten haben, befinden sich im Anhang. 

\subsection{Ergebnis 1: Vergleich zwischen LDA und ETM im Fall ohne Stoppwörter}
\textbf{Result 1}\\
. 
%\begin{table}[h]
%\centering
%\begin{tabular}{ccllll}
%\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & %\textbf{perplexity}\\\hline
%2 & 54318  & 0.143   & 0.554   & 0.079  & 0.149 \\
%5 & 29874  & 0.189  & 0.756   &  0.143  & 0.233\\
%10 & 18677 & 0.210   & 0.774   & 0.162  & 0.291\\
%30 & 8496  & 0.165  & 0.766   &  0.126  & 0.410\\
%100& 3102  & 0.207  & 0.786   &  0.163 & 0.590\\\hline
%mean& - & 0.18 & 0.72  & 0.13 & 0.33\\ 
%std& -  & 0.02 & 0.08 &0.03 & 0.15
%\end{tabular}
%\caption{Ergebnisse von LDA Modell im Fall, dass Stoppwörter entfernt wurden}
%\label{tab:result-lda}
%\end{table}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccllll}
%\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & %\textbf{perplexity} \\ \hline
%2 & 54318  & 0.1912  & 0.822   & 0.157   &  0.307\\
%5 & 29874  & 0.189  & 0.864   &  0.163  & 0.445\\
%10 & 18677 & 0.214   &  0.868  & 0.186  & 0.609\\
%30 & 8496  & 0.193  &  0.868  &  0.167 & 0.844\\
%100& 3102  & 0.173 & 0.898   &  0.156 & 1.081 \\\hline
%mean& - & 0.19 & 0.86 &  0.17 & 0.65 \\ 
%std& -& 0.01 & 0.03 & 0.01 & 0.27
%\end{tabular}
%\caption{Ergebnisse von ETM Modell im Fall, dass Stoppwörter entfernt wurden}
%\label{tab:result-etm}
%\end{table}

%PPL
%1.0814958091553837
%0.8449858757062146
%0.6094554800021417
%0.44572203253665393
%0.3074745020067013

\begin{table}[h]
\centering
\begin{tabular}{cllll}
\textbf{Model} & \textbf{coherrence\_mean} & \textbf{diversity\_mean} & \textbf{quality\_mean} & \textbf{perplexity\_mean}\\ \hline
ETM & \textbf{0.19}  & \textbf{0.86}  & \textbf{0.17} &   0.65 \\
LDA & 0.18  & 0.72  & 0.13   & \textbf{0.33}
\end{tabular}
\caption{Mean Werte für alle Modells, dass Stoppwörter entfernt wurden}
\label{Mean Vergleich LDA ETM}
\end{table}

\textit{\textbf{Behauptung 1}: ETM ist besser als LDA bezüglich: Topic Coherrence (TC), Topic Diversität (TD), Topic Qualität und Perplexität mit Topic Qualität ist das Produkt von TC und TD für den Datensatz ohne Stoppwörter}\\

Hierzu haben wir die Mean Werte miteinander verglichen.
Anhand der Tabelle \ref{Mean Vergleich LDA ETM} kann gesehen werden, dass die Coherence, Diversity und Quality im Durchschnitt besser ist als beim LDA. 
Die Perplexity war bei uns im Schnitt schlechter als beim LDA. 
Somit können wir die Behauptung, dass ETM besser ist als LDA bezüglich: Topic Coherrence, Topic Diversität, Topic Qualität und Perplexität, nochmal zu einem Teil mit unseren Ergebnissen bestätigen. 






%Aus der Tabelle \ref{tab:result-lda} und \ref{tab:result-etm}  wurde erkannt, dass
%die Topic-Qualität sowie Perlexität des LDAs sich verschlechtern, wenn die Anzahl der Wörter in dem Vokabular steigt. 
%Im Gegenteil war die Leistung des ETM Modells nicht rasant verändert (Standarabweichung gegen 0.01). 
%Die Ergebnisse in der Tabelle \ref{Mean Vergleich LDA ETM} hat die Behauptung des Autors bestätigt. 
%Da es keine konkreten Zahlen für die Leistungen von den Modellen in dem Artikel gab, wurde hier nur zu zeigen, ob die Ergebnisse die Behauptung untersützen können aber nicht zu zeigen, ob die Ergebnisse von drei Evaluationsmaßen reproduziert werden können. 


Über die Nachrichtengruppe \texttt{soc.religion.christian} konnten die beiden Modells die entsprechend ähnlichen Topics erzeugen (siehe Tabelle \ref{tab:ex-topics-without-stopwords}). 

\begin{table}[h]
\centering
\begin{tabular}{l|ll}
LDA &  \textbf{topic: 1} - god people jesus christian writes bible church life religion christians \\ \hline
ETM & \textbf{topic: 3} - god people jesus life christian bible church lord christ spirit
\end{tabular}
\caption{Beispiele der erzeugten Topics durch LDA und skipgram-ETM Modell im Fall ohne Stopwörtern}
\label{tab:ex-topics-without-stopwords}
\end{table}

%=====================================================
%=====================================================
\newpage
\subsection{Ergebnis 2: Vergleich zwischen LDA und ETM im Fall mit Stoppwörtern}

Hier haben wir die Mean Werte von ETM und LDA verglichen auf Datensätzen mit
Stoppwörtern und die Mean Werte von ETM mit und ohne Stopwörter. Zusätzlich haben wir uns dazu die Topics von LDA und ETM angesehen.

\textit{\textbf{Behauptung 2}: ETM ist robust gegen Stoppwörter}

%Damit wir es nachvollziehen können. 

%\begin{table}[h]
%\centering
%\begin{tabular}{ccllll}
%\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & %\textbf{perplexity} \\\hline
%2 & 54801  &  0.164 & 0.67   &  0.109 & 0.056\\
%5 & 30355  & 0.151   &  0.6   &  0.090  & 0.088\\
%10 & 19148 & 0.178    &  0.518  &  0.092 & 0.119\\
%30 & 8956  & 0.164  &  0.558  &  0.091 &  0.186\\
%100& 3524  & 0.139 &  0.522  &  0.072 &  0.292 \\\hline
%mean& - & 0.16 & 0.57  & 0.09 & 0.148 \\ 
%std& & 0.01 & 0.05 & 0.01 &    0.083               
%\end{tabular}
%\caption{Ergebnisse von LDA Modell im Fall, mit Stopwörtern}
%\label{tab:result-lda-sw}
%\end{table}


%%%ETM
%\begin{table}[h]
%\centering
%\begin{tabular}{ccllll}
%\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & %\textbf{perplexity} \\ \hline
%2 & 54801  & 0.175 & 0.8   & 0.140&  0.094\\
%5 & 30355  & 0.168&  0.812   & 0.137  & 0.151\\
%10 & 19148 & 0.166& 0.83   & 0.138& 0.205 \\
%30 & 8956  & 0.151& 0.86   & 0.130 & 0.314\\
%100& 3524  & 0.165 &  0.868  & 0.143& 0.460 \\\hline    
%mean & - & 0.16 & 0.83 & 0.14 & 0.244\\ 
%std & - & 0.007 & 0.02 & 0.004 & 0.129
%\end{tabular}
%\caption{Ergebnisse von ETM Modell im Fall, mit Stopwörtern}
%\label{tab:result-etm-sw}
%\end{table}
%0.16551643824015538 0.007758008485183066
%0.834 0.02641211843075066
%0.1378859792461023 0.0043643700245662815

%%%%%MEAN
\begin{table}[h]
\centering
\begin{tabular}{cllll}
\textbf{Model} & \textbf{coherrence\_mean} & \textbf{diversity\_mean} & \textbf{quality\_mean} & \textbf{perplexity\_mean}\\ \hline
ETM & \textbf{0.17}  & \textbf{0.83}  & \textbf{0.1379} &  0.244  \\
LDA & 0.16  & 0.57  & 0.0915   &  \textbf{0.148}
\end{tabular}
\caption{Mean Werte für ETM und LDA Modelle in dem Fall, dass Stoppwörter enthalten sind}
\label{Mean Vergleich Stopp}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{ccllll}
\textbf{Model} &\textbf{Stoppwörter}& \textbf{coherrence\_mean} & \textbf{diversity\_mean} & \textbf{quality\_mean} & \textbf{ppl\_mean}\\ \hline
ETM &mit& 0.17  & 0.83  & 0.1379 &  \textbf{0.244}  \\
ETM &ohne& \textbf{0.19}  & \textbf{0.86}  & \textbf{0.17} &   0.65
\end{tabular}
\caption{Mean Werte für ETM, mit und ohne Stopwörter}
\label{Mean Vergleich Stopp}
\end{table}

Die Behauptung konnte teilweise gut repliziert werden. 
ETM ist robuster als LDA in dem Fall, wo die Stoppwörter beibehaltet wurden. 
Jedoch kann man noch nicht sagen, dass ETM gegen Stoppwörter robust ist, da die Leistung des gleichen ETM Modells (gleiche Parameters) auf dem Datensatz ohne und mit Stoppwörter unterschiedlich sind. 
Anhand der Beispiel topics \ref{tab:ex-topics-stopwords} konnten wir sehen das in LDA wesentlich mehr Stoppwörter in den Topics enthalten sind als beim ETM, somit können wir aus unserer eigenen Betrachtung sagen, dass ETM auch relativ gut funktioniert bei Stoppwörtern, aber teilweise sind auch dort dann Stoppwörter in den Topics vorhanden. 

Durch überwiegenden Vorhanden von Stoppwörtern in den Dokumenten konnten LDA Modell keine sinnvolle Topics erzeugen (siehe Abhang \ref{tab:lda-topics-stopwords-min-df10}) und deswegen hat kein Topic für die Gruppe Religion erzeugt. 

\begin{table}[h]
\centering
\begin{tabular}{l|ll}
LDA &  kein Topic für die Gruppe \textit{Religion} \\ \hline
ETM & \textbf{topic: 3} - god think his not christ point believe faith christian bible
\end{tabular}
\caption{Beispiele der erzeugten Topics durch LDA und skipgram-ETM Modell im Fall mit Stopwörtern}
\label{tab:ex-topics-stopwords}
\end{table}



%Mit den Tabellen im Anhang \ref{tab:lda-topics-stopwords-min-df10} und \ref{} kann man genauer sehen, dass alle Topics, die durch LDA im Fall mit Stoppwörtern nicht sinnvoll sind, und weniger sinnvoll im Vergleich zu den Topics von ETM Modell . \todo

%Beispiel Topic ETM mit Stopwörtern topic: 7 \textit{god think his not christ point believe faith christian bible}

%\begin{table}[]
%\begin{tabular}{l|ll}
%LDA & \textbf{topic: 2} & topic: 18 - game team games year at hockey he season play win     \\ \hline
%ETM & \textbf{topic: 3} & god think his not christ point believe faith christian bible
%\end{tabular}
%\caption{Beispiele der erzeugten Topics durch LDA und skipgram-ETM Modell im Fall mit Stopwörtern}
%\label{tab:ex-topics-stopwords}
%\end{table}

%\todo Beispiel für Topic mit LDA wenn Stoppwörtern drin ist \textit{topic: 1 - was that it on they he with my but at}

%topic: 1 - was that it on they he with my but at 
%topic: 2 - medical health with by com disease that or insurance this 
%topic: 3 - it windows have on any with that dos my this 
%topic: 4 - edu university posting article re host nntp writes cs you 
%topic: 5 - space nasa gov on com access re writes article edu 
%topic: 6 - ca uk ac uiuc university cso co re canada writes 
%topic: 7 - max pl wm sl mq mc mr mu mv uw 
%topic: 8 - com writes re article posting nntp host org reply sun 
%topic: 9 - on or with by are be available information data as 
%topic: 10 - key com netcom clipper chip encryption keys this be phone 
%topic: 11 - file window this on with it edu mit program an 
%topic: 12 - edu be or at on by as this toronto henry 
%topic: 13 - that they was edu were fbi fire have db had 
%topic: 14 - that not it as this be he are god was 
%topic: 15 - that you it are not be have if this as 
%topic: 16 - edu de com au writes re article sgi uni posting 
%topic: 17 - were by was their as israel they jews that armenian 
%topic: 18 - game team games year at hockey he season play win 
%topic: 19 - that on by government people or be this law president 
%topic: 20 - drive with or scsi sale on at have disk price 


%=======================================================
\newpage

\subsection{Ergebnis 3: Vergleich zwischen LDA und ETM bezüglich Vocabulargröße}
\begin{table}[h]
\centering
\begin{tabular}{cllll}
\textbf{Model} & \textbf{coherrence\_std} & \textbf{diversity\_std} & \textbf{quality\_std} & \textbf{perplexity\_std}\\ \hline
ETM & 0.19 $\pm$ \textbf{0.01} & 0.86 $\pm$ \textbf{0.03} & 0.17 $\pm$ \textbf{0.01} & 0.65 $\pm$ 0.27  \\
LDA & 0.18 $\pm$ 0.02 & 0.72 $\pm$ 0.08 & 0.13 $\pm$ 0.03 & 0.33 $\pm$ \textbf{0.15}  
\end{tabular}
\caption{Mean und Standardabweichung Werte für ETM und LDA, dass Stoppwörter entfernt wurden}
\label{std Vergleich vocab LDA ETM}
\end{table}

%\textcolor{red}{Erstellen die Abbildung in im Paper}
\textit{\textbf{Behauptung 3}: ETM ist robust für einen großen Datensatz}

Hierzu haben wir die Entwicklung der Quality in Abhängigkeit der Vokabulargröße grafisch dargestellt. 
Dasselbe haben wir auch mit der normaliserten Perplexity gemacht. 
Zudem haben wir die Standardabweichung zu den Mean werten über die Vokabulargröße berechnet, um festzustellen, wie stark die Werte variieren. 

\begin{figure}[h]
    \centering
   % \begin{minipage}{.5\textwidth}
    %    \centering
    %    \includegraphics[width=1\textwidth]{bild/coh_ppl.png}
    %    \label{fig:coh-ppl}
     %   %\caption{a}
   % \end{minipage}%
    \begin{minipage}{.6\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{bild/topic_quality.png}
        \label{fig:topic-quality}
        %\caption{b}
    \end{minipage}
    \caption{Vergleich Ergebnisse zwischen zwei Modellen in Abhängigkeit der Vokabulargrößen:
    Themenqualität in Abhängigkeit der Vokabulargrößen (rechts)
    und Ratio zwischen Coherence und normalisierte Perlexity (links)}
    \label{fig:vergleich in vocabular}
\end{figure}

In der Abbildung \ref{fig:vergleich in vocabular}(rechts) kann man erkennen, dass die Themenqualität (Topic Quality) bei ETM Modell kaum Verluste macht, wenn das Vokabulargrößen sich vergrößert. 
In dieser wird auch sichtbar, dass die Qualität des LDA mit zunehmender Vokabelgröße abnimmt. 
Zudem kann man anhand der Tabelle \ref{std Vergleich vocab LDA ETM} sehen, dass die Standardabweichung geringer ist beim ETM als beim LDA. 

%Bei der Abbildung \ref{fig:vergleich in vocabular}(links) ist es zu sehen, dass 






%\textcolor{red}{Bei der Abbildung \ref{fig:vergleich in vocabular}(links) ist zusehen, dass ETM besser ist bei der normalisierten cohernce perplexity auf unterschiedlicher Vokabelgröße. 
%Somit konnte die robustheit gegenüber eines großen Datensatzes bei der Replikation auch wieder mit unterstrichen werden.}
%\url{https://highdemandskills.com/topic-model-evaluation/}
%\textcolor{purple}{Bei der Abbildung \ref{fig:vergleich in vocabular}(links) ist zusehen, }

%Aus der Tabelle \ref{tab:result-lda} und \ref{tab:result-etm}  wurde erkannt, dass
%die Topic-Qualität sowie Perlexität des LDAs sich verschlechtern, wenn die Anzahl der Wörter in dem Vokabular steigt. 
%Im Gegenteil war die Leistung des ETM Modells nicht rasant verändert (Standarabweichung gegen 0.01). 
%Die Ergebnisse in der Tabelle \ref{Mean Vergleich LDA ETM} hat die Behauptung des Autors bestätigt. 
%Da es keine konkreten Zahlen für die Leistungen von den Modellen in dem Artikel gab,zeigen wir nur, ob die Ergebnisse die Behauptung untersützen können.
%Mittels der Tabelle \ref{tab:result-etm} und \ref{tab:result-lda} hat gezeigt, dass ETM leistungsfähiger ist als LDA auf unterschiedlichen Größen des Vokabulars. 

%In der Abbildung \ref{}








%=======================================
\subsection{Zusätzliches Ergebnis: BERT-prefitted-ETM}

\subsubsection{Worteinbettungen des Vokabulars mittels base-Bert-Modell}

Wie in der Modellbeschreibung \ref{modelbeschreibung} beschrieben, wird eine Matrix $\rho_{V \times L}$ von Worteinbettungen, bzw. nummerische Repräsentationen bei dem ETM Modell genutzt. 
%$V$ ist die Anzahl der einzigen Wörter in dem Vocabular und $L$ ist die Dimension einer Repräsentation. 
Anstatt die Methode Skipgram wurde als Zusatzexperiment das Bert-Modell\footnote{\url{https://huggingface.co/bert-base-uncased}} verwendet. 
Da Bert ein Sprachmodell ist, mit dem man Repräsentation für Sätze oder Subwörter erstellt, werden folgende Schritten durchgeführt, um für jedes Wort des Vokabulars $V$ aus unserem Traindatensatz eine Repräsentation zu erstellen. 

\begin{enumerate}
    \item Es gab $n_{train} = 11214$ Dokumenten. Jedes Dokument wurde nach der einfachen Vorverarbeitung durch das Zeichen '.' zu einer Menge von Sätzen zerlegt. Die Schwierigkeit dabei war, dass dieses nicht immer ein Satzende darstellt, sondern auch für E-Mail oder Website z.B \textit{example.example@edu.de}
    
    \item Bert hat eine eingeschränkte Sequenzlänge für die Eingabe, sodass jeder lange Satz $s \in S$, die länger als 128 Wörter sind, weiter mit Überlappung zerlegt wurden: 
    \begin{align*}
        s &= \bigcup \left\{ts_i||ts_i|=128 \right\}
        \quad
        %|\cap \{ts_i, ts_{i+1}\}| = 10\\
        ts_i[-10:] = ts_{i+1}[:10]\\
    \end{align*}
    Die Überlappung bedeutet, dass der aktuelle Teilsatz $ts_i$ und der nächste Teilsatz $t_{i+1}$ 10 Wörter gemeinsam haben. 
    Er wurde nun insgesamt $|S| = 350556$ Sätze
    \item Jeder Satz wurde mittels \texttt{BertTokenizerFast}\footnote{\url{https://huggingface.co/docs/transformers/model_doc/bert\#transformers.BertTokenizerFast}} in Tokens zerlegt. Ein Token kann ein vollständiges Wort oder Subwort sein. Die Ausgaben der letzten vier Schichten des Bert-Modells wurden summiert, um ein Vektor für jedes Token, bzw. Subwörter zu erstellen\footnote{\url{http://jalammar.github.io/illustrated-bert/}}. 
    
    Sei $S(w), w \in V$ die Menge aller Sätze, in den das Wort $w$ mindesten ein Mal vorkommt. 
    Sei $POS(w,s)$ die Menge aller Positionen des Satzes $s$, in dessen Positionen sich das Wort $w$ befindet. 
    Sei $SubW(w,p,s)$ die Menge aller Subwörter des Wortes $w$ bei der Position $p$ des Satzes $s$, die durch \texttt{BertTokenizerFast} erzeugt wurde.
    \begin{align*}
        w &= \frac{1}{|S(w)|}\sum_{s\in S(w)} \frac{1}{|POS(w,s)|}\sum_{p\in POS(w,s)} \frac{1}{|SubW(w,p,s)|}\sum_{sw \in SubW(w,p,s)} v_{sw}\\
        v_{sw} &\in R^{768}
    \end{align*}
    Die numerische Repräsentation von jedem Wort $w \in V$ hat in diesem Experiment ebenfalls eine Dimension von $L=768$. \\
\end{enumerate}

\subsubsection{Vergleich zwischen Skipgram und Bert bezüglich semantischer Ähnlichkeit}
Trotz der Zusammenführung mit Summe und Durchschnittsberechnungen über Subwörtern, über Sätzen können die semantischen Similarität von den numerischen Repräsentationen mittels Bert-Modell weiter beibehaltet werden. 
In der Tabelle \ref{skipgram}, \ref{bert} kann man die semantischen ähnlichen Wörter für das Wort \textit{believing} aus den beiden Modellen vergleichen. Mit diesem Beispiel kann man sehen, dass Worteinbettung mit Bert sogar besser ähnliche Wörter zurückgegeben hat. 
Für die Suche nach den ähnlichen Wörter wurde Cosinus-Ähnlichkeit\footnote{\url{https://en.wikipedia.org/wiki/Cosine_similarity}} verwendet.


\begin{table}[h]
\begin{minipage}{.5\linewidth}
\centering
\begin{tabular}{lr}
\textbf{Wort} &  \textbf{Cosinus-Ähnlichkeit} \\ \hline
        sinner &             0.947465 \\
         loves &             0.934867 \\
        sinful &             0.932064 \\
      believer &             0.930717 \\
     judgement &             0.918705 \\
     damnation &             0.917561 \\
         deeds &             0.913130 \\
        savior &             0.911266 \\
       baptism &             0.911215 \\
       eternal &             0.908771 \\

\end{tabular}
\caption{Ähnliche Wörter mit Skipgram}
\label{skipgram}
\end{minipage}
\begin{minipage}{.5\linewidth}
\begin{tabular}{lr}
\textbf{Wort} &  \textbf{Cosinus-Ähnlichkeit} \\ \hline
        belief &             0.895478 \\
      believed &             0.886011 \\
      believes &             0.845822 \\
     accepting &             0.838407 \\
       beliefs &             0.831869 \\
     convinced &             0.817502 \\
     rejecting &             0.816063 \\
         faith &             0.815969 \\
      claiming &             0.806874 \\
        accept &             0.799588 \\
\end{tabular}
\caption{Ähnliche Wörter mit Bert}
\label{bert}
\end{minipage}
\end{table}

\subsubsection{Die von Bert-prefitted-ETM erzeugten Topics}
Hier haben wir Bert-ETM auf \texttt{min\_ 100} ausgeführt und geschaut, was dabei herauskommt für Topics und geschaut, ob es auch ähnliche Topics wie beim LDA/ETM gibt.

\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{lllllllllllll}
topic:& 1&-& posting& nntp& host& distribution& world& sun& mit& hp& berkeley& reply\\
\textbf{topic:}&\textbf{ 2}&-& \textbf{god}&\textbf{ people} & \textbf{life} & \textbf{jesus} & \textbf{ true}& \textbf{point}& \textbf{question}&\textbf{ christian}&\textbf{ fact}&\textbf{ bible}\\
topic:& 3&-& game& team& hockey& games& year& buffalo& play& boston& players& toronto\\
topic:& 4&-& file& program& windows& ftp& window& dos& system& graphics& image& software\\
topic:& 5&-& time& people& back& day& work& make& things& good& put& long\\
topic:& 6&-& mail& email& send& internet& list& address& computer& org& phone& fax\\
topic:& 7&-& space& gov& nasa& access& net& henry& ray& toronto& mil& pat\\
topic:& 8&-& writes& article& jim& brian& bill& good& james& frank& make& robert\\
topic:& 9&-& government& chip& key& clipper& encryption& system& public& technology& security& nsa\\
topic:& 10&-& max& drive& scsi& card& system& apple& problem& mac& video& bit\\
topic:& 11&-& gun& people& health& control& medical& guns& law& cancer& state& system\\
topic:& 12&-& people& children& fire& happened& day& started& fbi& koresh& place& police\\
topic:& 13&-& car& power& bike& cars& high& ground& road& good& engine& oil\\
topic:& 14&-& good& black& mark& book& man& original& books& white& price& green\\
topic:& 15&-& president& mr& american& april& clinton& house& bill& year& general& number\\
topic:& 16&-& ca& article& university& writes& cs& colorado& washington& nntp& posting& stanford\\
topic:& 17&-& israel& jews& jewish& israeli& armenian& people& war& armenians& turkish& world\\
topic:& 18&-& uk& ac& cs& university& de& apr& ed& gmt& au& se\\
topic:& 19&-& writes& article& netcom& question& read& opinions& david& att& group& true\\
topic:& 20&-& university& writes& posting& nntp& host& article& state& uiuc& cmu& andrew\\
\end{tabular}}
\caption{Topic BERT ETM ohne Stopwörtern - min-df 100}
\label{tab:BertETM-topics}
\end{table}

Wie man an der Tabelle \ref{tab:BertETM-topics} sehen kann, kommen einige für uns sinnvolle Topics aus dem Bert-ETM Modell. 
So gibt es da drin auch ein Topic mit \textit{god, jesus}, welches auch oft in ETM bzw. LDA vorkam.  
Allgemein kann man festlegen, dass Bert-preffited-ETM die Topics erzeugen konnten, die zu den bekannten 20 Newsgroups-Kategorien gehören sollen. Die Beispiel Topics zu \textit{god} in den ETM und LDA Modellen kann man auch nochmal in Tabelle \ref{tab:ex-topics-without-stopwords} sehen.
 
\subsubsection{Vergleich skipgram-preffited-ETM und bert-prefitted-ETM ohne Stopwörter}
%\begin{table}[h]
%\centering
%\begin{tabular}{ccllll}
%\textbf{min df} & \textbf{vocab\_size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & %\textbf{perplexity} \\ \hline
%2 & & & & & \\
%5 & & 0.176 & 0.874 & 0.154 & 0.461\\ 
%10 &  & 0.182    & 0.852   & 0.155 & 0.709  \\
%30 &   & 0.190  & 0.846   &  0.161  & 0.79\\
%30& & 0.178 & 0.842&0.151&0.966\\
%100&   & 0.187  & 0.808   &  0.151  & \\
%100&   & 0.195  & 0.83   &  0.163  & 1.08 \\\hline
%mean& - & 0.19 & 0.83 &0.1545&2.09  \\ 
%std& -&  &  & 
%\end{tabular}
%\caption{Ergebnisse von Bert-ETM Modell im Fall, dass Stoppwörter entfernt wurden}
%\end{table}
%Die zwei Topic Modells wurden weiter auf unterschiedlichen Vokabulargrößen verglichen.


\begin{table}[h]
\centering
\begin{tabular}{cllll}
\textbf{Model} & \textbf{coherrence\_mean} & \textbf{diversity\_mean} & \textbf{quality\_mean} & \textbf{perplexity\_mean}\\ \hline
skipgramm-ETM & \textbf{0.19}  & \textbf{0.86}  & \textbf{0.17} & \textbf{  0.65} \\
bert-ETM &  0.18 & \textbf{0.86} &0.157&0.678
\end{tabular}
\caption{Mean Werte für skipgram-ETM und bert-ETM, dass Stoppwörter entfernt wurden}
\label{skETM-bertETM}
\end{table}
Hier haben wir verglichen, wie sich die Änderung mit Bert auf die Evaluierungsmaße ausgewirkt hat. Dazu haben wir auch wieder die Mean werte berechnet und verglichen.
Anhand der Tabelle \ref{skETM-bertETM} kann man sehen, dass die beiden Modelle ähnliche Leistungen erzielt haben. Skipgram-ETM hat eine bessere Coherrence und somit eine bessere Quality. Dadurch sieht man, dass unterschiedliche Worteinbettungen verschieden gute Quality erzeugen können.

%\textcolor{red}{Die Vermutung für diese verschlechtere Leistung bei Bert-ETM ist, dass das Prinzip Worteinbettungen durch Bert} geschrieben in Discussion



%\subsubsection{Vergleich skipgram-preffited-ETM und bert-prefitted-ETM mit Stopwörtern}
%Bert-prefitted-ETM mit Stopwörtern hat nicht ganz so gut funktiert wie skipgram-preffited-ETM. Da dort sehr viele Topics mit Stopwörtern herauskamen.
%\begin{table}[h]
%\centering
%\begin{tabular}{cllll}
%\textbf{Model} & \textbf{coherrence\_mean} & \textbf{diversity\_mean} & \textbf{quality\_mean} & %\textbf{perplexity\_mean}\\ \hline
%skipgramm-ETM & \textbf{0.17}  & \textbf{0.83}  & \textbf{0.1379} &  0.244 \\
%bert-ETM &   &   &    & 
%\end{tabular}
%\caption{Mean Werte für skipgram-ETM und bert-ETM, mit Stoppwörter}
%\label{skETM-bertETM w stop}
%\end{table}
\subsubsection{Vergleich skipgram-preffited-ETM und bert-prefitted-ETM auf verschiedenen Vokabulargrößen}
Hierzu haben wir wieder die Standardabweichungen berechnet und die Qualität beim zunehmenden Vokabular grafisch dargestellt, um sehen zu können, ob Bert-ETM diese Eigenschaft beibehält.
Die Qualität des Bert-ETMs nimmt mit zunehmender Vokabelgröße leicht ab. Dies kann man auch in der Abbildung\ref{fig:bert_etm_quality} sehen. Aber die allgemeinen Standardabweichungen bleiben ungefähr gleich gering wie beim ETM dies kann man in Tabelle \ref{std Vergleich vocab bETM sETM} sehen. Somit ist BERT-ETM bei uns auch nicht anfällig bei der Quality bei einem größeren Vokabular.
\begin{table}[h]
\centering
\begin{tabular}{cllll}
\textbf{Model} & \textbf{coherrence\_std} & \textbf{diversity\_std} & \textbf{quality\_std} & \textbf{perplexity\_std}\\ \hline
skipgram-ETM & 0.01 & 0.03 & 0.01 & 0.27  \\
bert-ETM &0.01  &0.03  &0.0037 &0.261  
\end{tabular}
\caption{Std Werte für die Modelle, dass Stoppwörter entfernt wurden}
\label{std Vergleich vocab bETM sETM}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{bild/etm_bert_topic_quality.png}
    \caption{Themenqualität von bert-ETM und skipgram-ETM in Abhängigkeit der Vokabulargrößen}
    \label{fig:bert_etm_quality}
\end{figure}



%\begin{table}[h]
%\centering
%\begin{tabular}{ccllll}
%\textbf{min df} & \textbf{vocab\_size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & \textbf{perplexity}\\ \hline \\
%10 &  & 0.17768920837574367    & 0.706   & 0.12544858111327503 & 0.23432246251780137 \\
%30 &   & 0.16420802057472672  & 0.616   & 0.10115214067403167 & 0.3369222764347788  \\
%100&   & 0.15662747761248205  &  0.512  & 0.08019326853759082 & 0.4809805425284126
%\\\hline
%mean& - &  &  &  &\\ 
%std& -&  &  & &
%\end{tabular}
%\caption{Ergebnisse von Bert-ETM Modell im Fall, mit Stoppwörtern}
%\label{tab:result-lda}
%\end{table}




%df_100 no_stopwords
%epochs 	 n-hidden-size 	 activate-func 	 optimizer 	 coherrence 	 diversity 	 quality
%160 	800 	 ReLU 	 adam 	 0.18743985290752097 	 0.808 	 0.15145140114927694
%df_30 no_stopwords
%epochs 	 n-hidden-size 	 activate-func 	 optimizer 	 coherrence 	 diversity 	 quality
%160 	800 	 ReLU 	 adam 	 0.19091152429970376 	 0.846 	 0.1615111495575494
%df_10 with_stopwords
%epochs 	 n-hidden-size 	 activate-func 	 optimizer 	 coherrence 	 diversity 	 quality 	 perplexity
%160 	800 	 ReLU 	 adam 	 0.17768920837574367 	 0.706 	 0.12544858111327503 	 0.23432246251780137
%bei mit stopwörtern
% viele topics:topic: 11 that be not have as it are will this would
% 
%topic: 14 was he that were had they his on it but
%df_10 no_stopwords
%epochs 	 n-hidden-size 	 activate-func 	 optimizer 	 coherrence 	 diversity 	 quality 	 perplexity
%160 	800 	 ReLU 	 adam 	 0.1825276709667826 	 0.852 	 0.15551357566369878 	 0.7099108013289301


% Describe any additional experiments beyond the original paper. This could include experimenting with additional datasets, exploring different methods, running more ablations, or tuning the hyperparameters. For each additional experiment, clearly describe which experiment you conducted, its result, and discussions (e.g. what is the indication of the result).
\newpage