\newpage
\section{Fragen}

Wollen Maximale Likelihood haben: Suchen Parameters des Modells, so dass sie am besten die betrachteten Daten beschreiben $P(X|Modell)$. 

Wir betrachten aber in einer anderen Richtung, weil Likelihood zu einem komplizierten Integral in dem Paper geführt. 

Wir betrachten nun in einer anderen Richtung. Welche Sampling ist dann am besten unter dem gegeben Daten. $P(\delta_d|X)$ = Posterior Wahrscheinlichkeit?

\url{https://ai.stackexchange.com/questions/16684/how-does-maximum-approximation-of-the-posterior-choose-a-distribution}\\
\url{https://agustinus.kristia.de/techblog/2017/01/01/mle-vs-map/}
\subsubsection{Kurze Beschreibung von ETM}
ETM hat eine Struktur von einem Variationalen Autoencoder. 

Der Encoder: Bag-Of-Words$(d) \rightarrow \nu_\mu, \nu_\Sigma$\\
Latent-Space:
\begin{itemize}
    \item Sampling in dem Latent-Space: $\theta_d$
\end{itemize}
Der Decoder: 
\begin{itemize}
    \item Word-Embedding $\rho$ und dem aktuallen Topic-Embeddings $\alpha$
\end{itemize}


\subsubsection{Fragen}
%Maximum likelihood estimation is a method that determines values for the parameters of a model $\alpha, \rho$ (\rho) fest. 
%The parameter values are found such that they maximise the likelihood, 
%that the process described by the model produced the data that were actually observed.

Wir möchten Log Likelihood von Dokumenten unter dem Modell($\alpha, \rho$) maximieren:
\begin{align*}
    \sum_{d}^D \log p(\mathbf{w}_d|\alpha, p)
    &=
    \sum_{d}^D \log \int p(\mathbf{w}_d|\delta_d, \alpha, \rho) p(\delta_d) d\delta_d
    =
    \sum_{d}^D \int p(\delta_d) \prod_{n=1}^{N_d} p(w_d|\delta_d, \alpha, \rho) d\delta_d
\end{align*}

Da der Intergral schwierig zu berechnen ist, sollen wir dann das Approximieren machen. 

Bei dem Variational Autoencoder haben wir: 


Aus dem Paper ETM \url{https://arxiv.org/abs/1907.04907} wird die Evidence-Lower-Bound ELBO maximiert. Diese Optimierung (1) entspricht die Maximierung des Log-Likelihood von Dokumenten unter dem aktuellen System $\alpha, \rho$

Wegen des Integrals möchten wir nun, 
\begin{align}
    \sum_{d=1}^D \sum_{n=1}^{N_d} \mathbf{E}_q[\log p(w_{dn}|\delta_d, \rho, \alpha)]
    -
    \sum_{d=1}^D KL(q(\delta_d; \mathbf{w}_d, \nu)||p(\delta_d))
\end{align}
(1) ist als Lossfunktion benutzt, interpretiert als: reconstruct-loss und KL-Distanz (wie bei dem Variational Autoencoder)
\begin{align*}
    \text{reconstruct-loss} + \text{KL-distance}
\end{align*}
Aus der originalen Implementierung von Autoren haben wir gesehen, dass reconstruction-loss ist
\begin{align*}
    \text{rec-loss} = \sum_{n=1}^{N_d} \text{bow}_d(w_{dn}) * \log
\end{align*}
\newpage


