\section{Einleitung}
%\textit{Hinweis Hinneburg: Auch fur die Einleitung sollen sie eigene Texte schreiben. Das wirkt auf den ersten Blick schwierig, weil sie keine Experten in dem Gebiet sind. Wie sollen sie die Wichtigkeit eines Problems
%einschätzen können. Tatsächlich mussen sie erst mehrere Artikel lesen, um diesen Abschnitt schreiben zu können. %Weil sie retrospektiv schreiben, können sie neben Artikeln, die im replizierten Artikel zitiert werden, auch %Artikel zitierten, die später veröffentlicht wurden und den
%replizierten Artikel wiederum zitieren. Gerade solche Zitate zeigen, dass andere Forscher den
%Artikel wichtig fanden}
%\textit{Diese
%kritische Haltung ist aber notwendig fur eine Replikation. Sie sollen nicht den replizierten Artikel verkaufen, sondern versteckte Details und m¨ogliche Schw¨achen herausbekommen.}
%\textit{
%\begin{itemize}
  %  \item was ist das Problem, das der Artikel bearbeitet?
  %  \item warum ist das Problem wichtig?
  %  \item was sind die Beträge des Artikels für das Problem?
%\end{itemize}
%}
Für die Topic Modellierung für eine Kollektion von Dokumenten werden häufig das Modell Larent Dirichlet Allocation (LDA) verwendet \cite{ETM}. 
Jedes gelernte Topic besteht aus einer Menge von Wörtern mit ihrer zugehörigen Wahrscheinlichkeit. 
Alle einzigen Wörtern aus dem Datensatz bildet sich ein Vokabular für die Topic Modellierung. 
Eine Schwierigkeit bei LDA Modell ist, dass diese Menge von Wörtern, die ein Topic bilden sollen, nicht leicht semantisch interpretiert werden \cite{LDAinterpre}. 
Es lag daran, dass LDA Modell wegen Bags-Of-Words-Repräsentationen von Dokumenten als Eingabedaten den Kontextzusammenhang zwischen Wörtern sowie auch die Beziehungen von Dokumenten vernachlässigt \cite{LDAProblem}. 
In dem Paper \cite{ETM} wurde beschrieben, dass das LDA Modell außerdem auf größeren Datensätzen nicht mehr effektiv funktioniert.
Aus diesem Grund werden normalerweise bei LDA Modell Stoppwörter, die sehr häufig vorkommen, und auch Wörter, die sehr seltener vorkommen, bei der Vorverarbeitung von dem Datensatz entfernt. Die Vokabulargröße kann dadurch reduziert werden, können jedoch wichtige Informationen aus Versehen verloren gehen. 

%des Autors können die Vektoren verbessern, dass die Menge der Wörter in einem Topic verbessert semantisch miteinander verbunden werden können und dann leichter interpretierbar sind.

Um die oben genannten Problemen zu vermeiden wurde in der Arbeit \cite{ETM} von Adji B. Dieng ein neuer Ansatz \textit{Topic Modelling in embedding space} (ETM) entwickelt, der die Topic Modellierung mit Worteinbettungen verbindet. 
Der Vorteil der Anwendung von Worteinbettung ist, dass der Kontextzusammenhang von Wörtern in dem Vokabular durch Vektoren dargestellt werden können. Die Wörter, deren Vektorrichtungen ähnlich sind, haben dann semantische Ähnlichkeit. 
Nach der Behauptung des Autors können die gelernten Topics verbessert werden, denn die Menge der Wörter in jedem Topic mehr semantisch miteinander verbunden werden können. 
Dadurch können die Topics leichter interpretierbar sein. 

%Nach der Behauptung des Autors können die gelernten Topics verbessern, dass die Menge der Wörter in jedem Topics verbessert semantisch miteinander verbunden werden können und dann leicht interpretierbar sind. \addCite

Die beschriebenen Ergebnisse in ihrem Artikel haben es bestätigt, dass das neu entwickelte ETM Modell vorteilhaft gegenüber anderer Topic-Modellings ist, bezüglich der Interpretierbarkeit, Perplexität, besonders in dem Fall von dem Beibehalten von Stoppwörtern (siehe Tabelle \ref{tab:paper_evaluation}). Die Evaluationsmaße werden in dem nächsten Abschnitt genauer erläutern. 
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
    Inteprätierbarkeit  &  LDA = ETM\\ \hline
    Topic-Qualität & ETM $>$ LDA \\ \hline
    Inteprätierbarkeit und Perplexität & ETM $>$ LDA\\ \hline
    Stopwörter &  ETM $>$ LDA
\end{tabular}
    \caption{Zusammenfassung des Vergleichs zwischen ETM und LDA Modell bezüglich der Interprätierbarkeit (Topic Coherence), Topic-Qualität (Produkt von Topic Coherence und Topic Diversity), Perplexitiy und Topic-Qualität wenn Stoppwörter in dem Datensatz nicht entfernt wurden}
    \label{tab:paper_evaluation}
\end{table}

In diesem Projekt im Rahmen des Moduls Data Mining wurde das Modell ETM repliziert und die Behauptungen aus dem Artikel genauer untersucht.


%https://www.georgeho.org/lda-sucks/
%https://stats.stackexchange.com/questions/164621/limitation-of-lda-latent-dirichlet-allocation
%https://lazarinastoy.com/topic-modelling-lda/


%Diese Kombination ist nützlich im Fall von großen Datensatz und lang-Suffix von Wörtern (\textcolor{red}{noch erklären warum und cite})\\
%Methode in der Arbeit ist: Ein Wort gehört zu dem Theme mit einer bestimmten Verteilung. Diese Verteilung wird durch das inneren Punkt von der Einbettung des Wortes und von der Einbettung des betrachtenden Themas. Effizienten amoritisierte Variationsalgorithmen.

%: interpretierbare latent semantisch Struktur von Texten und niedrige-dimensional semantische Repräsentation des Wortes. 
%In diesem Ansatz wird eine Menge von numerischen Wortrepräsentationen als ein repräsentiertes Topic dargestellt. 
%Dieses repräsentierte Thema wird zu den richtigen Wörtern übersetzt.



%Die Evaluationsmethoden basiert auf den Qualität von Themen (mittels Topic Coherence und Topic Diversity) und Perplexität. 
%\textcolor{red}{Mehr Erklärung was alle bedeutet}



%Kurze Zusammenfassung für das Ergebnis im Paper: \\
%\begin{itemize}
%    \item Qualitative Results: Kontrollieren %Embeddings (1) und interpretierbare Topics (2)
%    \item Quantitative Results: Qualität von Topics (2) und predictive Performanz von Modellen (4)
%\end{itemize}

