\section{Umfang der Replikation/Reproduktion}
%\textit{
%\begin{itemize}
 %   \item Behauptungen, Hypothesen und Experimente des Artikels (nur die für Replikation ausgewählt wurden). 
 %   \item Motivation für diese Auswahl. 
 %   \item Hinweis: Vielleicht wählen den Hauptbetrag des Artikels: 
 %   \item Klarer und genauere Beschreibung des Umfangs der Replikation. Dieser Umfang (Behauptungen) wird dann von den eigenen Ergebnissen und Diskussion unterstützt oder wiederlegt...
%\end{itemize}}

%Für Topic Modelling ist LDA ein gängiges und bekanntestes Verfahren. 
Aus eigener Erfahrung war die Anwendung von LDA für einen praktischen Datensatz bezüglich Kundenbefragungen nicht erfolgreich. Die Vermutung lag daran, dass die Dokumente oft sehr kurze Länge besitzen. 
Die Interpretation von den Topics war das größte Problem.
Die Wörter, die häufig vorkommen in einem Datensatz, konnten nicht einfach entfernt werden. Dies lag daran das die meisten dieser Wörter wichtig sind für den wirtschaftlichen Kontext.
%diese Wörter wahrscheinlich trotzdem wichtig in dem wirtschaftlichen Kontext sind.

Jenes hat uns dazu motiviert, diesen Artikel auszuwählen und zu untersuchen, ob das ETM Modell mit der Integration von Worteinbettung die Schwäche von LDA auffüllen kann.
%, und auch weiterhin gut funktioniert bei dem großen Datensatz (siehe Abbildung\ref{fig:vergleich_lda_etm} - \textcolor{red}{genauere Beschreibung: was ist genau}). 
%Das Modell ETM erweitert LDA dadurch, Wortähnlichkeiten ins Topic-Modell einzubauen. 
In dieser Replikation wurden folgende Behauptungen des Artikels untersucht: 
\begin{itemize}
    \item \textbf{Behauptung 1}: ETM ist besser als LDA bezüglich: Themenqualität (Produkt von Topic-Coherence und Topic-Diversity) und Perplexität. Diese drei Maßen gehören zugleich zu den Evaluationsmethoden, die in desem Artikel verwendet wurden. 
    %. ETM besser/schlechter als NVDM (neural-variational document model - a form of multinomial matrix factorization). ETM liefert sinnvolle Themen, bewertet mit dem Topic-Coherence. Topic Diversity ist auch eine Metrix für das Bestimmen die Qualität des Topics. 
    \item \textbf{Behauptung 2}: ETM ist robuster für die Präsenz von Stoppwörtern im Datensatz. Dabei werden die Werte der Themenqualität und Perplexität des ETM Modells und LDA Modells für zwei Fällen vergleichen, wenn die Stopwörter bleibt und wenn die Stoppwörter entfernt wurden.  %Benutzungen Datensatz mit vielen Stopwörtern vorhanden, Preprocessing ohne Entfernung von Stoppwörtern, Topic Modelling und dann Vergleich die Ergebnisse mit Coherence, Diversity und Quality (zu schauen, ob Modell gleiche Qualität hat, wie in dem Fall, ohne Stoppwörter)
    
    %\item Behauptung 3: Die Integration von variationalen Inferenz für Posterior und von amortisierten Inferenz für Thema-Proportion ist nützlich in dem Fall von dem großen Datensatz
    \item \textbf{Behauptung 3} ETM ist robust für den großen Datensatz. Das Modell wird auf unterschiedliche Vokabulargrößen mittels den genannten Evaluationsmaßen evaluiert. Die Vokabulargröße wurde durch den Parameter \texttt{min\_df}, die minimale Dokumenthäufigkeit, bestimmt. 
    %In der Abbildung \ref{fig:vergleich_lda_etm} wurde dargestellt, dass das Modell LDA einen erhöhten Perplexitätswert hat, wenn das Vokabular sich vergrößert und ETM Modell behält weiterhin die gute Leistung. \todo??
   
\end{itemize}
Dazu wurde ein neues Experiment eingeführt: Bert-prefitted-ETM. 
In einen Teil des ETM-Modells wurden Worteinbettungen aller Wörter des Vokabulars benutzt, welche von base-Bert erzeugt wurden waren.
%Ein einem Teil des ETM-Modells wurden Worteinbettungen aller Wörter des Vokabulars benutzen, die von base-Bert erzeugt werden. 
%Die Topic-Einbettungen wurden dann mit während des Lernes des ETM Modells initialisiert und aktualisiert. 
Um das Modell Bert-ETM und das ETM von den Autoren zu vergleichen, wurden die Topics von dem Bert-ETM mit den gleichen Evaluationsmethoden untersucht und bewertet. 
%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.5\textwidth]{bild/compare_LDA_ETM.png}
%    \caption{Ergebnis aus dem Artikel auf dem Korpus: 20 Newsgroup von 11.2K Dokumenten zwischen LDA und ETM. Die Linien stellen die Ratio zwischen der Coherence und der normalisierten Perplexity in Anhängigkeit der Vokabulargrößen dar \cite{ETM}}
%    \label{fig:vergleich_lda_etm}
%\end{figure}

%Wie die Extrahierung von Wörtembeddings mit dem Bert-Modell wird in dem Abschnitt .. ausfürhlich beschrieben. 

%Die Motivationen für die ausgewählten Behauptungen sind, dass ...

%Die Motivation für das neue Experiment ist, dass Bert State-of-Art Embeddings bei vielen Challengen ist. Jedoch ist Bert Embeddings für Sätzen mit den bestimmten Länge und für Subwörtern. 

