\section{Methoden}
%\textit{
%Beischreiben sie die Modelle, die im Originalartikel genutzt werden, einschließlich der Architektur, der Zielfunktion und der Parameter. 
%\begin{itemize}
 %   \item Beschreiben ETM Optimierungsprozess und Algorithmus ...
 %   \item Motivationen für BERT-Untersuchung?
%\end{itemize}}
%\begin{itemize}
%    \item ETM: Modell von den kategorischen Daten (in der Related Works)
%    \item Neues Amortized Inference Methods (für Reduktion Dimension von Textdaten)
%    \item 
%\end{itemize}
%\subsubsection{Annotationen}

\subsection{Modellbeschreibung}\label{modelbeschreibung}



%\textcolor{red}{Es gibt ja 2 Bestandteilen des Modells: WordEmbedding und ETM-Algorithmus. Man muss ja auch Word2Vec ein bisschen beschrieben: ETM zuerst und dann Word2Vec und dann Evaluationsmethode auch, aber Evaluation muss nicht genau sein. Die Leute können ja das Paper selbst lesen wenn sie sich interessieren. Nur grob. Aber muss man schon beschreiben. Word2Vec ein bisschen beschreiben und verweisen dann auf dem originalen Papers.
%Vielleicht bei dem Parameter muss man auch Parmaeter für Word2Vec dazu schreiben
%Dieser Abschnitt ist sehr wichtig wegen des Modells}


\subsubsection{ETM}
Wie andere Topic-Modellierung Modelle versucht das ETM-Modell sinnvolle Musters von Wörtern  aus einer Sammlung von Dokumenten zu lernen, bzw. kürze Beschreibung für diese Sammlung zu finden\cite{LDA2}\cite{ETM}, die wir dann als \textit{Topics} nennen werden. 
Das prefitted-ETM-Modell besteht aus zwei wichtigen Komponenten: \textbf{Worteinbettung} und \textbf{variationale Inference} für die Maximierung der Log-Likelihood von Dokumenten.  

Die Worteinbettungen für das Vokabular wurde im Vorfeld mittels einer Worteinbettungsmethode, z. B. Skipgram-Methode, erstellt und wurde dann beim ETM-Algorithmus verwendet. 
Das Vokabular beinhaltet alle einzigartigen Wörter, die in der Dokumentsammlung vorkommen.
Bei der Skipgram-Methode können die \textit{gewissen} (aufgrund Nachbarschaft-Fenster) kontextabhängigen Vektoren für alle einzigartigen Wörter aus der Dokumentsammlung mittels eines neuronalen Netzes gelernt werden\cite{skipgram}.  
Die Eingabe des Netzes ist die One-Hot-Repräsentation des betrachteten Wortes bezüglich des Vokabulars.  
Bei der Ausgabeschicht werden die Wahrscheinlichkeiten für jedes andere Wort aus dem Vokabular, wie sehr das Wort zu den Kontextwörtern (Nachbarwort in einem fest definierten Nachbarschaft) für das betrachteten Wort ist. 
Die wahren Wahrscheinlichkeiten, die für den Optimierungsprozess des Netzes verwendet ist, wurden unter der selbstdefinierten Nachbarschaft-Fenster aus den Traindokumenten bestimmt. 
Die versteckte lineare Schicht des Netzes hat die Größe von $|V|\times L$. Die Gewichten in dieser Schicht werden durch den Optimierungprozess aktualisiert. 
Jede Zeile dieser Matrix ist die numerische Repräsentation (Worteinbettung) des entsprechenden Wortes aus dem Vokabular. 
In diesem Projekt haben wir das neuronale Netz für die  Worteinbettung nicht selbst implementiert, sondern wir trainierten das fertig-implementierten Netz des Gensim-Pakets\cite{gensim} auf unsere Dokumentendaten, um die Einbettungen für unser Vokabular zu erstellen. 
Eine weitere Erklärung für die Skipgram-Methode ist in diesem Tutorial\cite{skipgramOnline1} zu sehen. 
Bei unserem Worteinbettungsmodell mit Skipgram-Methode hat die Repräsentationsmatrix $\rho$ die Dimensionen von $(|V|\times L)$ mit $|V|$ Anzahl der einzigartigen Wörter in unserem Vokabular und $L=300$. 
In dem Abschnitt \ref{vocab-size} wurde erklärt, wie das Vokabular aus unserer Dokumentsammlung erstellt wurde.

\begin{figure}[h]
\begin{lstlisting}[language=Python]
ETM(
  (theta_act): ReLU()
  (topic_embeddings_alphas): Linear(in_features=300, out_features=20, bias=False)
  (q_theta): Sequential(
    (0): Linear(in_features=8496, out_features=800, bias=True)
    (1): ReLU()
    (2): Linear(in_features=800, out_features=800, bias=True)
    (3): ReLU()
  )
  (mu_q_theta): Linear(in_features=800, out_features=20, bias=True)
  (logsigma_q_theta): Linear(in_features=800, out_features=20, bias=True)
)
\end{lstlisting}
\caption{Architektur des prefitted-ETMs}
\label{fig:etm-netz}
\end{figure}

%bei diesem Netz wurde auch der Reparametrisierungstrick angewendet.

%Mithilfe eines softmaxes auf das delta , welches wir aus dem neuronalen Netz erhalten bekommen wir unser theta d und aus den softmax (alpha * rho) bekommen wir unser beta. Danach wird über die so erhaltenen beta und thetas die wörter w\_dach wiederzurückhergestellt wodurch wir dann einen RecLoss über die Crossentropie erhalten können. Also über die so erhalten w\_dach und die normalen wörter w\_d aus dem Dokument.

Die nächste Komponente des ETM-Modells ist das variationale Inferenz, das durch das variationale Netz dargestellt wird (siehe Abbildung \ref{fig:etm-netz}). Die Eingaben für das Topic-Embedding-Netz sind die Worteinbettungen $\rho_{V\times L}$ für das Vokabular und die normalisierte Bags-Of-Words Repräsentation des Traindokuments $\mathbf{w}_d$ (über Datentransformation im Abschnitt \ref{daten-transform} beschrieben). 

Unser preffitted-ETM-Modell ist von folgenden Parametern abhängig: $\alpha$ als Topic-Einbettungen, die die Größe von $(K \times L)$ hat und $\mu_d$, $\Sigma_d$, die wir für die Latent-Repräsentation des Eingabedokumentes benutzen. 
Das Ziel beim Trainieren unseres Modells, dass die Log-Likelihood von Dokumenten unter der Einstellung unseres Modells maximiert wird. Die Gleichung (1) stellt die Log-Likelihoods unter $\alpha, \rho$ dar. In unserem prefitted-ETM-Modell bleibt die $\rho$ fest.
\begin{align}
    \mathcal{L(\alpha, \rho)} = \sum_{d}^D \log p(\mathbf{w}_d|\alpha, p)
    &=
    \sum_{d}^D \log \int p(\mathbf{w}_d|\delta_d, \alpha, \rho) p(\delta_d) d\delta_d
    =
    \sum_{d}^D \int p(\delta_d) \prod_{n=1}^{N_d} p(w_d|\delta_d, \alpha, \rho) d\delta_d
\end{align}
Anstatt dieses unberechenbaren Intergral verwendeten wir den variationalen Inferenz, um die Log-Likelihood maximal zu approximieren: 
\begin{align}
     \mathcal{L(\alpha, \rho)} &\geq \text{ELBO}\\
    \text{ELBO} &= 
    \sum_{d=1}^D \sum_{n=1}^{N_d} \mathbf{E}_q[\log p(w_{dn}|\delta_d, \rho, \alpha)]
    -
    \sum_{d=1}^D KL(q(\delta_d; \mathbf{w}_d, \nu)||p(\delta_d))
\end{align}


Das Topic-Embedding-Netz besteht %\textcolor{red}{log-linear-Modell} $
%\beta_{V \times K} = \exp^{(\rho_{V \times L} \cdot \alpha_{L \times K})}$ (\textcolor{red}{warum in der Gleichung im Paper steht aber softmax $\beta = softmax(\rho \cdot \alpha) $??}). \\
Die Spalte $\alpha_{.,k}$ ist die nummerische Repräsentation des $k$.te Topic in dem gemeinsamen Embedding-Space mit allen Wort-embeddings. \\
$\beta_{V \times K}$ repräsentieren die per-Topic Verteilung über allen Wörter des Vokublar. \\
$\theta$ repräsentiert die topic Verteilung auf den Dokumenten \\
%(das neuronale Netzt encoded die Dokumente in ein theta wobei diese dann wieder mithilfe des alpha*rho*theta decoded werden können, bei diesen Vorgang versucht man den Loss so gering wie möglich zubekommen beim erlernen)
$\theta_d$=softmax($\delta_d$)
$\beta = softmax(\rho \cdot \alpha)$
%ich dachte $\theta_d \cdot \beta$ werden die Wörter so wieder decoded und dann daraus mit den echten Wörtern aus den Dokumenten die crossentropie ausgerechnet und dann wird mit den KLD LOSS zusammen die ELBO berechnet. Dann machen wir Fehlerrückermittlung durch ADAM und ändern dadurch unsere Gewichte bei $alpha$ und die gewichte die beim encoding verwendet werden (mhü und sigma).


Aus dem Originalartikel ETM\cite{ETM} wird die Evidence-Lower-Bound (ELBO) maximiert. Diese Optimierung (1) entspricht der Maximierung des Log-Likelihood von den Dokumenten unter dem aktuellen System $\alpha, \rho$


(1) ist als Lossfunktion benutzt,welche interpretiert werden kann als: reconstruct-loss und KL-Distanz (wie bei einem Variational Autoencoder)
\begin{align*}
    \text{reconstruct-loss} + \text{KL-distance}
\end{align*}



Die Gleichung (1)

Die Gewichte des Topic-Embedding-Netzes werden mit den gemeinsamen Loss aktualisiert. 

Der Loss setzt sich aus dem KLD-Loss und den Recon Loss zusammen, waraus man dann den ELBO berechnet. 
Der Reconloss ist die Crossentropie. Die Topic-Repräsentationen $\alpha_{L \times K}$ sind gleichzeitig die Gewichte des Topic-Embedding-Netzes ,welche während des Trainierens aktualisiert werden. 



Aus der originalen Implementierung von den Autoren haben wir gesehen, dass der reconstruction-loss folgendes ist:
\begin{align*}
    \text{rec-loss} = \sum_{n=1}^{N_d} \text{bow}_d(w_{dn}) * \log
\end{align*}

Durch (1) können wir mithilfe einer backpropagation von adam die Werte von $\alpha_d$ und die variationalen Parameter aus dem neuronalen Netz aktualsieren.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{bild/losses_epoch_250.png}
    \caption{Cross-Entropy während des Trainierens}
    \label{fig:loss-train}
\end{figure}

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.5\textwidth]{bild/kld_epoch_250.png}
%    \caption{Caption}
%    \label{fig:my_label}
%\end{figure}

Im Anhang \ref{fig:prefitted-ETM} befindet sich die Abbildung des gesamten ETM-Modells. 

%\subsubsection{Variational Autoencoder für Dokumenten über Topics}
%\subsubsection{LDA}
%LDA ist eine gängi Methode des Topic Modelings.
%LDA ist ein Topic Modelingverfahren, wo jedes Dokument eine Wahrscheinlichkeit von Topiczuweisungen $\theta$ bekommt und wahrscheinlichkeiten jedes Wortes in einem Topic, $\beta$ bekommt. Diese beiden Werte, werden durch maximieren einer Funktion erlernt. 
%\url{https://ai.stanford.edu/~ang/papers/nips01-lda.pdf}


\subsubsection{Evoluationsmethode}
Wir bewerten unsere Modelle auf folgenden Evalutionsmaßen: Topic Coherence, Topic Diversity und Perplexity. Topic Coherrence (TC) gibt an, wie gut interpretierbar ein Topic ist. Dies wurde durch den Durchschnitt, der normalisierten Punktinformation, zweier zufällig gezogenen Wörter eines Dokumentes ermittelt, wie im Originalartikel von ETM beschrieben wurde \cite{ETM}: 
\begin{align*}
\frac{\log\frac{P(w_i,w_j)}{P(w_i)*P(w_j)}}{-\log P(w_i,w_j)}
\end{align*}
Je höher bei uns die Cohernce ist, um so besser \textit{interpretierbar} sind unsere Topics.
\\
Topic Diversity gibt an, wie unterschiedlich die Topics sind, indem geschaut wird, wie viele unterschiedliche Wörter in den top 25 Wörter von jedem Topic sind. Um so höher die Diversity bei uns ist, um so unterschiedlicher sind die Topics.
%(in den top 25)
\\
Perplexity in dem \textit{document completion task}\cite{Perplexity}\cite{ETM}: Man betrachtet den 1. Teil eines Dokuments, um daraus $\theta$ und $\beta$ zu bekommen, und berechnet daraus den approximierten Log-Likelihood\cite{ETM}. Durch diesen kann man dann errechnen, wie überrascht es war anhand des 2. Teil des Dokuments und wie oft die Wörter dann eigentlich drin waren. Diesen Wert normalisieren wir durch die Vokabulargröße. 
Wir berechnen diesen Wert auf allen Testdokumenten und nehmen den Durchschnitt davon als das Perplexity des Topic-Modells. 
Je niedriger die Perplexity bei uns ist, um so leistungsfähiger ist unser Modell bei den Vorhersagen des Log-Likelihood auf unbekannten Dokumenten \footnote{\url{http://qpleple.com/perplexity-to-evaluate-topic-models/}}
%um so weniger überrascht war unser Modell umso besser ist unser Model?




\subsection{Datenbeschreibung}
\subsubsection{Aufteilung des Datensatzes}
%Beschreiben sie die Datenmengen die sie genutzt haben und wie sie sie bekommen haben. 
%Describe the datasets you used and how you obtained them. 

Der \href{http://qwone.com/~jason/20Newsgroups/}{20 Newsgroups}\cite{dataset} Datensatz, der durch das Modul \texttt{sklearn.datasets}\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.datasets.fetch_20newsgroups.html}} in dem Python-Skript einfach aufgerufen werden kann, wurde in Rahme dieses Projekt verwendet. 
Der Datensatz 20 Newsgroups ist eine Sammlung von 18846 Newsgroup-Dokumenten, die (fast) gleichmäßig auf 20 verschiedene Newsgroups verteilt sind (siehe Liste aller Gruppen \ref{tab:list-topics}).

In diesem Projekt wurde der Datensatz in 11213 für Traindokumenten, 7532 für Testdokumenten und 100 Validationsdokumenten geteilt. 
Für die Evaluierung mit Perplexität wurde jedes Dokument in dem Testdatensatz so geteilt, dass 50\% Wörter des Dokuments in den ersten Teil \texttt{test\_1} kommt und der Rest in den zweiten Teil \texttt{test\_2}. Dadurch erhalten wir zwei Testdatensätze. 
Da keine Validierungsphase während des Trainierens stattgefunden ist und das ETM-Modell bei der letzten Epoche ausgewählt wurde, wurde der Validationsdatensatz nicht verwendet. 
\subsubsection{Vorverarbeitung und Vokabular}\label{vocab-size}
Die Datensätze wurden mit folgenden Schritten vorverarbeitet: Tokenisieren, Selektieren von nur alphabetischen Zeichen, Entfernen von Stoppwörtern\footnote{\url{https://github.com/adjidieng/ETM/blob/master/scripts/stops.txt}} und nach den minimalen Dokumenthäufigkeiten \texttt{min\_df}. Wenn das Bert Modell für Worteinbettung benutzt wurde, wurde das Vokabular erneut aktualisiert \footnote{\url{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/not_in_bert_vocab.txt}}. 
In der Tabelle \ref{tab:ex_doc} ist ein Beispiel von einem Dokument vor und nach den Vorverarbeitungsschritten.

\begin{table}[h]
    \centering
    \begin{tabular}{l| p{10cm}}
    \textbf{original}     &  
From: lerxst@wam.umd.edu (where's my thing)
Subject: WHAT car is this!?
Nntp-Posting-Host: rac3.wam.umd.edu
Organization: University of Maryland, College Park
Lines: 15


I was wondering if anyone out there could enlighten me on this car I saw the other day. It was a 2-door sports car, looked to be from the late 60s/early 70s. It was called a Bricklin. The doors were really small. In addition, the front bumper was separate from the rest of the body. This is all I know. If anyone can tellme a model name, engine specs, years of production, where this car is made, history, or whatever info you have on this funky looking car, please e-mail.

Thanks,
- IL --- brought to you by your neighborhood Lerxst ---
    \\ \hline
    \textbf{vorverarbeitet} & lerxst wam umd thing subject car nntp posting host wam umd organization university maryland college park lines wondering enlighten car day door sports car looked late early called bricklin doors small addition front bumper separate rest body tellme model engine specs years production car made history info funky car mail il brought neighborhood lerxst
    \end{tabular}
    \caption{Ein Dokument aus dem Datensatz vor und nach der Vorverarbeitung}
    \label{tab:ex_doc}
\end{table}

Die unterschiedlichen Größen des Vokabulars bei den Experimenten wurden durch \texttt{min\_df}, die minimalen Dokumenthäufigkeiten bestimmt. 
Das heißt, wenn ein Wort, das nicht mindesten in \texttt{min\_df} Dokumenten vorkommt, aus dem Vokabular entfernt wurde. 
Der Wert \texttt{max\_df=0.7} wurde wie in dem Artikel bei allen Experimenten festgelegt. 
Wenn ein Wort bei 70\% Dokumenten des gesamten Datensatzes ($\sim$13.192 Dokumenten) vorkommt, wurde ebenfalls aus dem Vokabular entfernt, da solche Wörter nicht informativ sind. 
In der Tabelle \ref{tab:vocab-size} wurden die unterschiedlichen Vokabulargrößen dargestellt. 
%Man sieht beispielhaft bei \texttt{min\_df = 2} und bei dem \texttt{min\_df = 100}. Die Abstände zwischen dem Vocabular ohne und mit Stoppwörtern sind unterschiedlich. Die Anzahl von Stopwörtern bleibt konstant. Diese Unterschiede liegen dadurch, dass wenn die Dokumemten leer ist wurde auch entfernen. Dadurch mehr Wörter weg als die Stopwörter????

\begin{table}[h]
%%/\WithStopwords{54778}
\centering
\begin{tabular}{cccc}
\textbf{min\_df} & \textbf{max\_ df} & \textbf{vocab\_size/\WithStopwords{mit-stoppwörter}} & \textbf{update-nach-bert}\\ \hline
2               & 0.7             & 54318/\WithStopwords{54801}     & 54295       \\ \hline
5               & 0.7             & 29874/\WithStopwords{30355}     & 29851       \\ \hline
10              & 0.7             & 18677/\WithStopwords{19148}     & 18654       \\ \hline
30              & 0.7             & 8496/\WithStopwords{8956}      & 8473        \\ \hline
100             & 0.7             & 3102/\WithStopwords{3524}      & 3095            
\end{tabular}
\caption{Die Größe des Vocabulares in Abhängigkeit von \texttt{min\_df}. In dieser Tabelle wurde die Stoppwörter ebenfalls aus dem Vocabular entfernt. Unterstrichene Zahlen sind wenn Stoppwörter beibehaltet werden }
\label{tab:vocab-size}
\end{table}


\subsubsection{Datentransformation}\label{daten-transform}

Alle Dokumenten wurden zum Format: Bags-Of-Words transformiert, damit sie in den Modellen LDA und ETM eingegeben werden konnten. 
Das heißt, dass ein Dokument als ein Vektor wie folgt repräsentiert wurde: $\mathbf{w}_d = (n_{w_1}, \ldots, n_{w_V})^T$ mit $w_i \in V$, $V$ das Vokabular aus dem Traindatensatz und $n_{w_i}$ die Häufigkeit des Vorkommens des Wortes $w_i$ in dem Dokument $d$.
Bei ETM wurde für die Eingabe die Bags-of-Words Repräsentation weiter wiefolgt normalisiert:
%Außerdem bei ETM als Eingabe mussten die Bags-of-Words Repräsentation weiter normalisiert werden:
$\mathbf{w}_{d_{norm}} = \frac{1}{|d|}(n_{w_1}, \ldots, n_{w_V})^T$ mit $|d|$ die Länge des Dokuments $d$.
Für die praktischen Umsetzung hat die Eingabe für ETM die folgende Dimension $2\times V$ wegen $(\mathbf{w}_d, \mathbf{w}_{d_{norm}})$

\subsection{Hyperparameter}
Dadurch das wir die 20newsgroup Daten genommen haben und diese für 20 Topics ausgelegt sind, haben wir 20 Topics erlernt.
Im Paper steht , dass für das \skipETM\- der Optimierer Adam genommen wurde, mit einem \texttt{weight decay} von $1.2 \times 10^{-6}$ und einer Lernrate von 0.002.
Die anderen Werte haben wir durch Ausprobieren ermittelt.Als aktivierte Funktion haben wir ReLU gewählt. Die benötigen Epochen haben wir ermittelt, in dem wir eine Grafik gemacht haben mit bis zu 250 Epochen und geschaut haben ab welchen Wert sich nicht mehr viel verändert hat. Die Dimension der versteckten Schicht \texttt{hidden\_size} haben wir so gewählt, wo relativ vernünftige Werte rauskamen. 
Beim \bertETM\-  haben wir sehen können das es bei einer Lernrate von 0.002 zum Ende hin es sich sehr lang gezogen hat bis sich nicht mehr viel geändert hat, weswegen wir diesen dort versucht haben ein Stück höher zusetzen, wodurch es besser funktioniert hat. Trotzdem braucht \bertETM\- meist mehr Epochen als \skipETM. Hier nochmal zusammengefasst die Parameter: 
\begin{table}[h]
\centering
\begin{tabular}{cccccc}
\textbf{Modell} & \textbf{Optimizer} & \textbf{Epochen} & \textbf{weight decay}&\textbf{Lernrate}&\textbf{hidden\_size}\\ \hline
SKIPGRAM\_ETM             & ADAM             & 150     & $1.2 \times 10^{-6}$ &   0.002 & 800   \\ \hline
BERT\_ETM       & ADAM             & 160     & $1.2 \times 10^{-6}$ & 0.003 & 800         
\end{tabular}
\end{table}
Bei allen Modellen wurden die Aktivierte Funktion ReLU verwendet.

%\todo \textcolor{red}{Welche Aktivierte Funktion? ReLU. Nimm einfach ReLu. Wir haben keine Zeit, mehr auszuprobieren}
%\textcolor{red}{schreibt man }

\subsection{Implementierung}
\subsubsection{Technischer Hintergrund und verwendete Pakete}
Die Programmiersprache Python wurde für das Projekt verwendet. 
Die genutzten Entwicklungseditoren waren Visual Studio Code und Visual Studio. 
Für die GPU Nutzung wurde das Trainieren auf dem Google Colab\footnote{\url{https://colab.research.google.com/}} durchgeführt. 
Jupyter-Notebook wurde lokal für die Kontrolle der Implementierung verwendet. 
Für die Zusammenarbeit war Github als Versionsverwaltungssoftware im Einsatz. 
Das gesamte Projekt ist auf dem Github-Repository \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space}{\texttt{replication-topic-modelling-in-\\embedding-space}} zu sehen.

Alle verwendeten Paketen befinden sich in der Datei: \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/requirements.txt}{\texttt{requirements.txt}}. Davon spielen folgende Pakete eine wichtige Rollen: Sklearn\footnote{https://scikit-learn.org/stable/} für den Datensatz, \Gensim\footnote{\url{https://radimrehurek.com/gensim/}} für das LDA Modell und die Worteinbettung mit der Skipgram Methode, PyTorch\footnote{\url{https://pytorch.org/}} Framework für die Implementierung des neuronalen Netzes. 


\subsubsection{Bestandteile der gesamten Implementierung}
%\subsubsection{Allgmeine}
Die Implementierung des ETM-Modells besteht aus mehreren Komponenten:
\begin{enumerate}
    \item Vorverarbeitungsprozess und Bags-of-Words Datentransformation: \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/prepare_dataset.py}{prepare\_data.py}
    
    \item Worteinbettung für das Vokabular:
    \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/embedding.py}{embedding.py}. 
    Für die Worteinbettung mit dem Bert Modell wurden dazu noch andere Schritten gebraucht: \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/bert_preparing.py}{bert\_preparing.py},
    \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/bert_embedding.py}{bert\_embedding.py},
    \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/bert_main.py}{bert\_main.py}
    
    \item Implementierung des neuronalen Netzes im ETM Modell \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/etm.py}{etm.py}
    \item Programm zum Laden aller benötigten Daten, Embeddings, Trainieren des Netzes und Extraktion von Topics sowie Speichern von Ergebnissen \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/main.py}{main.py}, \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/train_etm.py}{train\_etm.py}
    
    \item Evaluierung mit Topic-Coherrence, Topic-Diversity und Perplextität: \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/src/evaluierung.py}{evaluierung.py}
\end{enumerate}
Die Implementierung der ersten Komponente orientiert sich an der Implementierung des Papers. 
Für die Vorverarbeitung von Daten wurde die gleichen regulären Muster verwendet, um die Dokumenten zu tokenisieren und die besonderen Zeichen zu entfernen. Die Liste der Stopwörter wurde von den Autoren in ihren Repo zur Verfügung gestellt. 
Für die dritte Komponente: Für das neuronale Netz in ETM wurden keine konkrete Information über die Architektur des Netzes in dem Artikel angegeben, z.B versteckte Schichte oder die Operationen der Transformation, sodass die Implementierung des neuronalen Netzes in diesem Projekt nach dem Code von den Autoren orientiert und nach eigenem Verstehen konstruiert wurde.  
%Es gibt eine gewisse Gemeinsamkeit zwischen replizierter Implementierung und der originalen Implementierung wie oben beschrieben. In dem Projekt wurde die Implementierung so gestaltet, dass alle Experimenten flüssig durchgeführt werden könnten. 
Die anderen Komponenten des Projektes wurden selbst entwickelt. 

Da die gesamte Implementierung umfangreich ist, wurde das Repository in verschiedenen Ordnern aufgeteilt und die Hauptentwicklung befindet sich in dem Ordner: \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/tree/main/src}{src}. 
Es wurden außerdem unterschiedliche Notebooks zum Durchführen erstellt. Der Nutzer kann die Ausgaben einzelner Schritten in diesen Notebooks anschauen. 
\begin{enumerate}
    \item \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/notebook_topic_modelling_with_LDA.ipynb}{Notebook für LDA}
    \item \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/notebook_bert_sentence_embeddings_to_word_embeddings.ipynb}{Notebook für Erstellung von Bert-Embeddings}
    \item \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/notebook_comparison_embeding_models.ipynb}{Notebook für Vergleich verschiedener Wordembeddings}
    \item \href{https://github.com/hanhluukim/replication-topic-modelling-in-embedding-space/blob/main/notebook_replication.ipynb}{Notebook für alle Schritte der Replikation}
\end{enumerate}

Für das Ausprobieren verschiedener Parameterwerte, unterschiedliche Einstellungen des Trainierens sowie von den Vorverarbeitungen wurden folgende Skripts geschrieben. Man kan diesen Befehlen einfach in dem Notebook aufrufen. Die Ergebnisse werden in dem nach \texttt{min\_df} entsprechenden Ordner bei \texttt{topics/no\_stopwords} oder \texttt{topics/with\_stopwords} gespeichert: 
%\begin{enumerate}
\\
\\
\texttt{run main\_lda.py --filter-stopwords 'True' --min-df 100 --epochs 20 \\--use-tensor True --batch-test-size 1000}
\\
\\
\texttt{run main.py --model 'ETM' --epochs 150 --wordvec-model 'skipgram' \\--loss-name 'cross-entropy' --min-df 100 --num-topics 20 --filter-stopwords 'True' --hidden-size 800 --activate-func 'ReLU' --optimizer-name 'adam' --lr 0.002 \\--wdecay 0.0000012}

Die Laufzeit des Trainierens sowie Ergebnisse des Topic Modellings wurden bei dem Durchführen in den entsprechenden Ordners gespeichert: \texttt{info\_run\_time/} und \texttt{topics/no\_stopwords} oder \texttt{topics/with\_stopwords}. Das gesamte Verhalten des Trainierens  ist in dem Ordner \texttt{figures/} zu sehen. 

%\end{enumerate}

%\texttt{src} für die Entwicklung, \texttt{figures} für die Visualisierung des Trainierens sowie andere Visualisierungen, \texttt{prepared\_data} für temporäres Datenspeicher wie Worteinbettungen. Die Worteinbettungen wurden später in den ETM geladen. 


\subsection{Aufbau der Experimente}
%\textit{\textbf{Experimental setup}
%Erklären sie, wie sie ihre Experimente durchgeführt haben. Was für Ressourcen haben sie verwendet, z.B. GPU/CPU-Ressourcen.
%Verlinken sie ihren Code und Notebooks.

%Explain how you ran your experiments, e.g. the CPU/GPU resources and provide the link to your code and notebooks. 


Wie im Abschnitt der Implementierung beschrieben wurde ,haben wir das Projekt so implementiert , dass der Nutzer entweder Python-Skripts oder die Notebooks für die unterschiedlichen Experimente benutzen kann. 
Mittels des Paketes \texttt{torch} kann die Grafikkarte automatisch detektiert und für das Trainieren des ETM-Modells verwendet werden, wenn die Grafikkarten von NIVIDA vorhanden ist. 

Bei allen Experimenten verwendeteten wir die feste Anzahl von 20 Topics und den Datensatz \textit{20 News Groups}. Die relevanten Experimente in diesem Projekt, die nach den Projektschritten geordnet wurden, sind dann die Folgenden: 

\begin{enumerate}
    \item \textbf{Experiment 1}: Erstellung von Repräsentation Bags-of-Words für Dokumenten für die beide Modelle LDA und ETM nach der Vorverarbeitung. Bei dem ETM haben wir das Modul \texttt{Dataset} und \texttt{DataLoader}\footnote{\url{https://pytorch.org/tutorials/beginner/basics/data\_tutorial.html\#datasets-dataloaders}} von PyTorch verwendet, um Dokumenten effizient zu speichern und diesen extrem hohen Dimensionen effizienter zu laden und weiter ins das Netz einzugeben. 
    %Für LDA Gensim verwendeten wir Gesim Corpus Format. Wenn das Vokabular sehr groß ist, kann es sein, dass der Speicher aufgebraucht wird und das Programm abbricht, spielt ein effizientes Datenspeichern und Datenladen eine wichtige Rolle. 
    
    \item \textbf{Experiment 2}: Anwendung und Evaluierung des LDA Modells auf unterschiedlichen Vokabulargrößen, mit Datensätzen ohne und mit Stoppwörtern. 
    
    \item \textbf{Experiment 3}: Erstellung der Worteinbettungen mit der Skipgram Methode für das Vokabular des Datensatzes mittels des Pakets \texttt{models.word2vec}\footnote{\url{https://radimrehurek.com/gensim/models/word2vec.html}}
    und Vergleich der unterschiedlichen Worteinbettungen bezüglich ähnlicher Wörtern. 
    
    \item \textbf{Experiment 4}: Nachimplementierung der drei Evaluierungsmethoden wie sie im Artikel beschrieben wurde
    
    \item \textbf{Experiment 5}: Implementierung des ETM-Modells
    
    \item \textbf{Experiment 6}: Herausfinden der Hyperparameter für das ETM Modell durch Ausprobieren
    
    \item \textbf{Experiment 7}: Durchführung der Evaluierung des ETM auf Daten mit/ohne Stopwörter
    
    %\item \textbf{Experiment 8}: Durchführung der Evaluierung des ETM auf Daten mit Stopwörter

    \item \textbf{Experiment 8}: Erstellung der Worteinbettungen mit Bert-Modell, obwohl Bert nur für Subwörter und Satzeinbettung anwendbar ist. Das Experiment mit Bert hat gezeigt, dass die Kombination mit ETM-Modell konzeptuell funktioniert. 
    %\item \textbf{Experiment 10}: Herausfinden der Hyperparameter für das Bert-ETM Modell durch Ausprobieren   
    \item \textbf{Experiment 9}: Durchführung und Evaluation des Bert-ETM Modell und Vergleich mit dem skipgram-ETM
\end{enumerate}


%Erkl¨ aren sie, wie sie ihre Experimente durchgefuhrt haben. Was f ¨ ur Ressourcen haben sie ver- ¨
%wendet, z.B. GPU/CPU-Ressourcen. Verlinken sie ihren Code und Notebooks















\subsection{Ressourcen für Berechnungen}

\subsubsection{Vorbetrachtungen}
In die Laufzeit für ETM fließen mit ein die größe des Vokabulars, die Anzahl Dokumente, Anzahl Epochen, Anzahl der Topics. Wir erwarten somit das die Testdurchführung bei den größten Daten mit sehr viel Vokabeln am längsten dauern wird. 
Der Arbeitsspeicherverbrauch dürfte vor allem von größe des Vokabulars und Anzahl Topics abhängig sein.
Die Evaluierung sollte so wie wir Implementiert haben von der Topicgröße, sowie der Vakabulargröße linear abhängig sein in der Laufzeit.(T*V)
\subsubsection{Verwendete Ressourcen}
Wir haben teilweise die GPU auf dem Colab genutzt, sonst unsere eigenen Geräte. 

\begin{itemize}
    \item Google Colab hat folgende Grafikkarten Information: CUDA Version: 11.2, NVIDIA-SMI 460.32.03 , GPU  Name        Persistence-M, Tesla T4, 15109MiB
    \item Für Datenvorverarbeitung und für das Trainieren des Worteinbettung mit Skipgram Methode: kein GPU Verbrauch
    \item ETM: Prozessor	Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz, 3701 MHz, 4 Kern(e), 8 logische(r) Prozessor(en)
    , Arbeitsspeicher 16GB
    \item Bert-Embedding: 22 Stunden für die Erstellung der Vektoren für alle einzigen Wörtern aus den Raw-Dokumenten (104008 Wörter) ohne Nutzung von GPU.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{bild/skipgram_runtime.png}
    \caption{Laufzeit des ETM-Trainierens auf dem gegeben CPU in Abhängigkeit der Vokabulargröße}
    \label{fig:Laufzeit_2}
\end{figure}


Wie man an der Abbildung Laufzeit erkennen kann, so ist die Laufzeit wahrscheinlich linear abhängig von der Vokabular größe. Dadurch hatten wir auf der gegebenen CPU bei min\_df eine Laufzeit von über 4h.
Den größten Arbeitsspeicherverbrauch hatten wir bei min\_df: 2 mit einer vocab-size von , wodurch man insgesamt mindestens 4,3 GB gebraucht hat. Den genauen Arbeitspeicher zu ermitteln hat sich als schwer herausgestellt. Aber im allgemeinen war zu sehen, dass der Verbrauch des Arbeitsspeicher mit zunehmender Anzahl des Vokabulars gestiegen ist.
Die wenigste Laufzeit und Arbeitsspeicherverbrauch hatte min\_df 100 mit 22 Minuten und 1,6GB.
%train with prefitted-skipgram min_df: 2 	 vocab-size 54318 	 epochs: 150 	 run time: 4:08:24.473258
%train with prefitted-skipgram min_df: 5 	 vocab-size 29874 	 epochs: 150 	 run time: 2:10:44.357142
%train with prefitted-skipgram min_df: 10 	 vocab-size 18677 	 epochs: 150 	 run time: 1:25:54.377795
%train with prefitted-skipgram min_df: 30 	 vocab-size 8496 	 epochs: 150 	 run time: 0:44:30.684806
%train with prefitted-skipgram min_df: 100 	 vocab-size 3102 	 epochs: 150 	 run time: 0:21:30.842604
%train with prefitted-bert min_df: 30 	 vocab-size 8473 	 epochs: 160 	 run time: 0:48:15.063471
%train with prefitted-bert min_df: 100 	 vocab-size 3095 	 epochs: 160 	 run time: 0:24:11.248944
%Arbeitsspeichergebrauch LDA Gensim 1,6GB ; Skipgram-ETM 3.5GB-4.5GB ;Bert-ETM 3.5GB-4.5GB(die über 4GB bei min_2df)
%3.3GB 10df ,3,8GB 5df, 4,2GB 2df, 2GB 30 df, 1,5GB 100 df
% Provide information on computational requirements for each of your experiments. For example, the number of CPU/GPU hours and memory requirements.
% Mention both your estimation made before running the experiments (i.e. in the proposal) and the actual resources you used to reproducing the experiments. 
% \textbf{\textit{You'll need to think about this ahead of time, and write your code in a way that captures this information so you can later add it to this section.} }

