\section{Kommunikation mit den Autoren}

Wir haben keinen Kontakt mit den Autoren aufnehmen können. Wir haben aber die \href{https://github.com/adjidieng/ETM/issues}{Issues}, die im Github schon früher von den Autoren beantwortet wurden, genutzt, um das ETM Modell besser verstehen zu können. 
Außerdem haben wir versucht, weitere Papers zu lesen, die das Thema \textit{Topic Modelling} behandelten und die das Paper ETM zitiert haben, um allgemein das Thema und die Unklarheiten des replizierten Artikels zu verstehen. 

Wir haben Schwachstellen bei der originalen Implementierung gesehen, z. B. die zufällige Zerlegung von dem Datensatz bei der Durchführung der Implementierung. 
Dies erschwert die Replikation und das Reproduzieren von anderen Interessierenden, da sie keine exakte Zerlegung von Daten wie der Autor erhalten können. 
Es war nicht klar, ob es die Absicht der Autoren war. 
Jedoch würden selbst die Autoren sicherlich andere Ergebnisse bei einer erneuten Durchführung mit ihrer aktuellen Implementierung erhalten. 

Eine andere Stelle war die Evaluation. 
Die Autoren haben das beste Modell während des Trainierens anhand der Perplexität auf dem Testdatensatz ausgewählt, anstatt den Validationdatensatz (100 Dokumenten), den sie eigentlich in dem Paper erwähnt haben. 
Nach unserer Meinung sollte diese Validierung des Modells während des Trainierens auf dem Validationsdatensatz stattfinden. 






%%Stellen sie sicher, dass der Bericht eine faire Beurteilung der Forschungsarbeiten ist. Versuchen sie deshalb mit den Autoren Kontakt aufzunehmen.
%Sie können ihnen konkrete Fragen stellen oder falls sie keine Fragen haben, den Bericht %zusenden und um Feedback bitten.
