% Document the extent of (or lack of) communication with the original authors. To make sure the reproducibility report is a fair assessment of the original research we recommend getting in touch with the original authors. You can ask authors specific questions, or if you don't have any questions you can send them the full report to get their feedback.



% \section{Lösungsansätze für das Problem}
% Kurze Zusammenfassung verwandter/konkurrierender Arbeiten, die das Problem auf ähnliche Weise lösen (zwei Artikel oder mehr)
% Erste Gruppe von Artikeln 
% Zweite Gruppe von Artikeln
% Kurze Zusammenfassung von Arbeiten, Methoden oder Techniken auf denen der replizierte Artikel aufbaut (zwei Artikel oder mehr)
% Erste Gruppe von Artikeln 
% Zweite Gruppe von Artikeln 
% Kurze Beschreibung des/der Ansatzes/Ansätze, die für die Replikation ausgewählt wurden.
% Offene Details, die im replizierten Artikel nicht oder unvollständig beschrieben wurden und die nicht zitierten Artikeln geklärt werden.
% Welche Details können durch die Reproduktion geklärt und ergänzt werden? Erklären Sie diese Details.
% Welche Prinzipien, Ideen, Grundlagen oder Annahmen stehen hinter dem replizierten Ansatz?



% \section{Empirische Evaluation und Replikation}
% Beschreibung der Implementierung 
% Beschreibung von einfachen Tests, die die Korrektheit der Implementierung belegen
% Beschreibung des Speicherverbrauchs und der Laufzeit-Performance der Implementierung
% Beschreibung der Ausgangsdaten
% Beschreibung der Vorverarbeitung der Daten
% Beschreibung der Replikation des/der Experiment/e
% Beschreibung von Schwierigkeiten und Problemen



% \section{Zusammenfassung}
% Ist der Ansatz gut genug, um das Problem als gelöst zu betrachten?
% Welche Schwierigkeiten des Ansatzes deckte die Replikation auf?
% Welche Forschungenrichtungen halten Sie für künftige Untersuchen für potentiell wichtig?

% \section{Entwicklung und Julia-Code}
% Implementierung Datenvorverarbeitung 
% Implementierung Modell
% Implementierung von Tests, Ausgaben, Grafiken, die Arbeitsweise und Korrektheit belegen
% Implementierung zur Auswertung offener Details im replizierten Artikel
% Implementierung des replizierten Experiments, Evaluation
% Implementierung Evaluationsauswertung


\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
measure                                 & result                                                                                                                         \\ \hline
intepretable topic                      & LDA=ETM \textgreater NVDM, Delta-NVDM                                                                                          \\ \hline
topic quality                           & coherence high - better intepretable topic                                                                                     \\ \hline
\multirow{2}{*}{predictive performance} & \begin{tabular}[c]{@{}l@{}}20NewsGroups\\ other \textgreater NDVM \textgreater LDA\end{tabular}                                \\ \cline{2-2} 
                                        & \begin{tabular}[c]{@{}l@{}}NYT\\ NDVM (best prediction) aber schlecht topic quality\\ ETM, label-ETM = Delta-NVDM\end{tabular} \\ \hline
intepretable and performance            & EMT \textgreater LDA                                                                                                           \\ \hline
stopword                                & Labeled-ETM \textgreater Delta-NDVM \textgreater LDA                                                                           \\ \hline
\end{tabular}
\caption{Zusammenfasung des Ergebnis}
\label{tab:result-paper}
\end{table}





\subsubsection{Bestandteile der Implementierung}
Für Datenvorverarbeitung wurde die Implementierung nach der Implementierung von den Autoren orientiert. 
Die Implementierung von Autoren sind allgemein nicht richtig... Deshalb musste man dabei auch selbst überlegen und selbst implementieren, Fehler von Autoren zu erkennen. 
Es gibt einen Punkt, die nach meiner Meinung falsch war bei dem Code von den Autoren. 

Für die kompletten Entwicklung wird in dem Ordner \texttt{src} zu finden. 
Da der Umfang groß ist, kann nicht alle in einem Notebook hinzugefügt werden. 
Deshalb war es praktisch und überschaubar, wenn die Implementierung in einer Ornder gepackt wurde und in dem Notebook dann einfach importiert. 

Für das Verfolgen von Ausgaben sowie allen Experimenten wurden auch verschiedenen Notebooks erstellt, um alle Schritten zu sehen. 
\begin{itemize}
    \item Notebook für Bert-Embeddings
    \item Notebook für Datenvorarbeitung, ETM Trainieren und Evaluierung
    \item Andere Notebooks ...
\end{itemize}
Zu Implementierung der Evalutionsmethoden: 
\begin{itemize}
    \item Coherence (welche Methode wurde genutzt)
    \item Perplexity
    \item Diversity
\end{itemize}




\hrule
\textit{
From: lerxst@wam.umd.edu (where's my thing)
Subject: WHAT car is this!?\\
Nntp-Posting-Host: rac3.wam.umd.edu\\
Organization: University of Maryland, College Park\\
Lines: 15\\
\\
I was wondering if anyone out there could enlighten me on this car I saw the other day. It was a 2-door sports car, looked to be from the late 60s/early 70s. It was called a Bricklin. The doors were really small. In addition, the front bumper was separate from the rest of the body. This is all I know. If anyone can tellme a model name, engine specs, years of production, where this car is made, history, or whatever info you have on this funky looking car, please e-mail.
\\
Thanks,
- IL --- brought to you by your neighborhood Lerxst ---\\
}
\hrule

\hrule
\textit{
lerxst wam umd thing subject car nntp posting host wam umd organization university maryland college park lines wondering enlighten car day door sports car looked late early called bricklin doors small addition front bumper separate rest body tellme model engine specs years production car made history info funky car mail il brought neighborhood lerxst}\\
\hrule


\begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{bild/coh_ppl.png}
    \caption{Ratio zwischen Coherence und normalisierten Perplexität über unterschiedlichen Vokabulargrößen in dem Fall ohne Stoppwörtern}
    \label{fig:coh-ppl}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{bild/topic_quality.png}
    \caption{Themenqualität in Abhängigkeit der Vokabulargrößen}
    \label{fig:topic-quality-vocab}
\end{figure}