\section{wichtige Paperes}
\begin{itemize}
    \item \url{https://arxiv.org/pdf/1902.02507.pdf}
    \item Neural Variational Inference for Text Processing NDVM \url{https://arxiv.org/pdf/1511.06038.pdf}
    \item Reconstruction-Loss and Goal in the Introduction (Topic Modelling with Wasserstein Autoencoder)
    \textit{At a high level, these models consist of an encoder network that maps the Bag-of-Words (BoW)
input to a latent document-topic vector and a decoder network that maps the document-topic vector to a discrete distribution over the words in the
vocabulary. They are autoencoders in the sense
that the output of the decoder aims to reconstruct
the word distribution of the input BoW representation. Besides the reconstruction loss, VAE-based
methods also minimize a KL-divergence term between the prior and posterior of the latent vector
distributions}
\\
BOW $\rightarrow$ Document-Topic-Vector $\delta, \beta$ in Latent-Space $\rightarrow$ Decoder: discrete distribution over the words in the vocabulary
\\
Output-Decoder: reconstruct the BOW-Representation
\\
    \url{https://aclanthology.org/P19-1640.pdf}
    \item Auto-Encoding Variational Bayes: \url{https://arxiv.org/pdf/1312.6114.pdf} (Bernoulli - Binary-Cross-Entropy as Reconstruction-Loss, Gaussin - Mean Square Error as RL)
    \item \url{https://arxiv.org/pdf/1906.02691.pdf}
    \item Maximal Likelihood und KL: \url{https://arxiv.org/pdf/1906.02691.pdf}
\end{itemize}
\newpage


\section{Links}
\begin{enumerate}
    \item \url{https://www.kaggle.com/code/dskswu/topic-modeling-bert-lda/notebook}
    \item \url{https://keep.google.com/u/0/#NOTE/19rOWDq_AOF_JL-zSCH0RZydELSyt51BXhicUeeRyXtzLoo_-LiQU3MOXmTBrRA}
    \item \url{https://medium.com/datev-techblog/topic-modeling-in-embedding-spaces-3ee044dc787a}
    \item \url{https://www.neurotroph.de/2018/03/using-topic-modelling-to-learn-from-open-questions-in-surveys/}
    \item Vergleich mehrere Modellen: \url{https://arxiv.org/pdf/2107.02173v1.pdf}
    \item Beispiel LDA Python \url{https://www.machinelearningplus.com/nlp/topic-modeling-gensim-python/}
    \item LDA \url{https://towardsdatascience.com/end-to-end-topic-modeling-in-python-latent-dirichlet-allocation-lda-35ce4ed6b3e0}
    \item Variational Autoencoders: \url{https://blog.fastforwardlabs.com/2016/08/22/under-the-hood-of-the-variational-autoencoder-in-prose-and-code.html}
    \item \url{https://www.youtube.com/watch?v=fcvYpzHmhvA&ab_channel=CodeEmporium} andere gute Quellen sind in der Beschreibung
    \item Google Colab Test \url{https://colab.research.google.com/drive/19d9XqiH0yCLBlqaWuPKlnmOkLMp6i-em#scrollTo=8jRGPCecr3mV}
    \item Warum Reparameterisierung von Latent Vektor: \url{https://sassafras13.github.io/ReparamTrick/#:~:text=So%20in%20short%2C%20the%20reparameterization,%2C%20q*%20%5B3%5D.}
    \\
    \url{https://stats.stackexchange.com/questions/199605/how-does-the-reparameterization-trick-for-vaes-work-and-why-is-it-important}\\
    \url{https://ermongroup.github.io/cs228-notes/extras/vae/}\\
    \url{https://jaan.io/what-is-variational-autoencoder-vae-tutorial/}
    \url{https://www.jeremyjordan.me/variational-autoencoders/}\\
    \url{https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73}\\
    \url{https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}
    \item Papertalk \url{https://papertalk.org/papertalks/11746}
    \\
    \item Amoritized Infrence \url{https://proceedings.neurips.cc/paper/2018/file/1819932ff5cf474f4f19e7c7024640c2-Paper.pdf}
    \item Variation Autoencoder für Texts \url{https://aclanthology.org/W19-8673.pdf}
    \item \url{Neural Variational Document Model}
    \item \url{https://learnopencv.com/variational-autoencoder-in-tensorflow/}
    \item Schöne Abbildung für Autoencoder: \url{http://www.cs.cmu.edu/afs/cs/user/bhiksha/WWW/courses/deeplearning/Fall.2018/www/recitations/rec10.vae.pdf}
\end{enumerate}


% Was ist der Beitrag des replizierten Artikels?
% Welche Teile der Arbeit wurden für die Replikation ausgewählt? Begründen Sie die Auswahl. Warum wurden andere Teile der Arbeit nicht repliziert?
% Welche neuen Erkenntnisse erwarten Sie durch die geplante Reproduktion? Was steht davon nicht in dem replizierten Artikel?
% Was ist der Beitrag bzw. sind die Beiträge Ihres Artikels über die Reproduktion der ausgewählten Arbeit?

KL D
\url{http://wanochoi.com/?p=4789}
\medskip
\printbibliography
