\documentclass[DIV=13,fontsize=11pt]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{biblatex}
\usepackage[export]{adjustbox}
\usepackage[parfill]{parskip}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[ngerman]{babel}
\usepackage{hhline}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\addbibresource{quelle.bib}


\newcommand{\addCite}{\textcolor{red}{addCite}}
\newcommand{\todo}{\textcolor{red}{TODO}}
\newcommand{\WithStopwords}[1]{\underline{#1}}
\newcommand{\Gensim}{\textcolor{black}{Gensim}}
\newcommand{\Example}[1]{\textbf{#1}}
\newcommand{\skipETM}{SKIPGRAM\_ETM\-}
\newcommand{\bertETM}[1]{BERT\_ETM\-}

\title{Replikation des Forschungsartikels\\Topic Modelling in embedding spaces}
%\head{Titel ersetzen und Sub-Titel streichen.}
\author{Elisabeth Fritsch und Thi Kim Hanh Luu}
\date{\today}

\begin{document}
\maketitle

\tableofcontents
%\input{todos}
\input{1_einleitung}
\input{2_umfang}
\input{3_methode}
\input{4_ergebnisse}
\input{5_discussion}
\input{6_communication}
%\input{frage}
%\input{links}
%\input{todos}
\printbibliography


\appendix 
\input{7_anhang}

\newpage
\subsection{Commits-Historie}
\includepdf[pages=-]{history.pdf}
%\include{notebook_replication} 
%\section{Notebook-PDF}
%\includepdf[pages=-]{notebook_replication.df}

\end{document}
