\section{Todos}
\begin{enumerate}
    \item \url{https://stackoverflow.com/questions/20002557/how-to-remove-a-too-large-file-in-a-commit-when-my-branch-is-ahead-of-master-by}
    \item TODO - Implementation Evaluationsmethoden (E)
    \begin{itemize}
        \item Perplexity \url{https://github.com/adjidieng/ETM/blob/master/main.py#L148}
        \item we calculate log likelihood on a document completion task (Rosen-Zvi et al., 2004; Wallach et al., 2009). We divide each test document into two sets of words. The first half is observed: it induces a distribution over topics which, in turn, induces a distribution over the next words in the document. We then evaluate the second half under this distribution. A good document model should provide higher log-likelihood on the second half
        \item 
        \url{https://en.wikipedia.org/wiki/Perplexity}
    \end{itemize}
    \item TODO - Anwendung exisierte-LDA Topic-Modelling auf den genannten Datensatz: wie sind die Format des Datensatzes damit man LDA benutzen kann (E)
    \item TODO: Implementierung CBOW und Skip Gram für Word2Vec Embedding (H)
    \item TODO - Implementierung von ETM (H + E)
    \item TODO - Wenn ETM fertig implementiert wird, nutzen \ref{todo:2} und Ergebnisse aufschreiben (H)
    \item TODO - Implementierung von BERT-ETM und Evaluation des BERT-ETMs (H+E)
    \item fetig - Implementierung globaler DataLoader für alle Texten. BOW-Repräsentationen für LDA und ETM. (H)
    \item 10.05 erste Version schicken?
    \item \url{https://githubhelp.com/adjidieng/ETM}
    \item Vergleich Wordembedding zwischen CBOW, Skipgramm und BERT-Embedding. Für andere Modelle benutzen man da Skipgram oder CBOW?
    \item Ideen für BERT:
    \begin{itemize}
        \item Irgendwie transformieren von DxL zu VxL, damit $\rho_{V\times L} \cdot \alpha^T_{L \times K}$
        \item Eingabe als Sentence-Embedding $D \times L$, $\theta$ bleibt aber $D \times K$, Rekonstruktion auch mit $D\times L$. Embeddingsteil: $D\times L$ und $\alpha_{L \times K}$. Um Wörter des Topics aus dem $\alpha_k$ finden muss so machen: Suchen 10 nächst liegenden Wörtern aus dem Embeddingsraum $\alpha_k \in R^L$ und die Wörter aus einem Word2Vec-Embedding mit $\rho_{v} \in R^L$. Hier bedeutet aber dass, Topic-Embeddings in dem Satz-Embeddings-Raum von BERT sind, aber die Wörterembedding sind in einem anderen Raum mit CBOW-Word2Vec
    \end{itemize}
\end{enumerate}

%\section{Ziele}
%\begin{enumerate}
%    \item Ziel 1: labelled-ETM und LDA vergleichen auf dem 20NewsGroups Datensatz und New York Time. 
%    \item Ziel 2: BERT (für Wörter) und labelled-ETM
%\end{enumerate}


Autoren: Validation des Modells auf dem Perplexity von Testdatensatz

Das ist falsch, Validation soll auf dem Validationsdatensatz

Theta und dem aktuellen Beta für den Teil 1: machen hier die Prediction von Likelihood 

Data von Teil 1

TODO: korrigieren das Teilen in dem Testdatensatz

Verbesserung: Gewichten der KL und Cross Entropy Loss


TODO - Prioriät:
\begin{itemize}
    \item 1. Fehler finden bei dem ETM (und verbessert)
    \item 2. Korrigieren Validation und Testdatensatz
    \item 3. Eingaben transformieren für Perplexität und einbauen
    \item Ergebnisse bei Bert-Problem
    \item 4. Verbesserung durch Headlines entfernen?
    \item 5. ETM Evaluierung Mode
    \item Bericht schreiben
\end{itemize}

Todo Priorität 1: 

2. Prepare\_data.py checken, kontrollieren Ausgabe noch Mal für ETM\\
3. Validationsatz und Testdatensatz ändern\\
4. Perplexity einbauen\\
6. Bericht schreiben\\
7. Welche Parameters? Epochs? Learning Rate? Optimizer? \\
8. Vergleich LDA und ETM mit min\_df = 30 mit Stopwörter\\
9. Vergleich Skipgram-ETM und Bert-ETM mit min\_df = 10 ohne Stopwörter

Todo - Priorität 2

1. Verarbeitung von Daten ändern wegen Headlines
