%beding modelbeschreibung
Embedding-Vokabular: $\rho_{L\times V}$. Jede Spalte ist eine Embedding-Repräsentation eines Wortes in dem Vokabular. Es gibt $D$ Dokumenten und $K$ Topics. Bezeichnung: $w_{dn} \in \{1,..., V\}$ bezeichnet das $n$-th-Wort des $d$-th Dokumentes. $\beta_{1:K}$ Verteilung über allen Wörter des Vokabulars.\\
\begin{itemize}
    \item Für jedes Dokument: Topics Verteilung: $\Theta_d = \text{Verteilung}(\alpha_\Theta)$
    \item Für jedes $n$-th Wort von dem aktuell betrachten Dokument: 
    \begin{itemize}
        \item Topics Verteilung für das betrachteten Wort: $z_{dn}=\text{Verteilung}(\Theta_d)$ (word=[0.5 topic 1, 0.5 topic 2] in Abhängigkeit vom Dokument). $z_{dn}$ bezeichnet ein Topic?
        \item Wort: $w_{dn} = \text{Verteilung}(\beta_{z_{dn}})$. $\beta_{z_{dn}}$ ist die Verteilung des Topics über das Vokabular
    \end{itemize}
\end{itemize}

Wort als Vektorrepräsentationen. Semantisch ähnliche Wörtern liegen nah in dem Einbettungsraum (Embedding space). 
\textcolor{red}{ETM bringt Topics und Dokumenten in einem Embedding Spaces??? und es hilft für die Topic Qualität?}. CBOW-kontinuierliche Bag-Of-Words. Likelihood für jedes $n$-th Word des Dokuments $d$: $w_{dn} = \text{softmax}(\rho^T\alpha_{dn})$. $\rho_{L\times V}$ Embeddinng-Matrix und $\alpha_{dn}=\sum_{w\in \text{Umgebug}(w_{dn})} a_{w}$ ist das Kontext-Embedding für das Wort $w_{dn}$\\

$k$-th Topic ist ein Vektor $\alpha_k \in R^L$ in dem eingebetteten Raum. 
$\alpha_k$ nummerische (distributed) Repräsentation von $k$-th Topic in semantic space of words. Das heißt, words and topics in einem gleichen semantischen Raum. \textcolor{red}{wie kann man diese $\alpha_k$ erzeugt werden?}

\subsubsection{Eingabendaten für Topic-Modellierung}
Bag-of-Words Repräsentation für jedes Dokuments aus dem Datensatz. Das Vokabular $V=\{w_i|w_i \in D\}$ mit $df(w_1) <\ldots < df(w_{|V|})$. Die Tokens des Vokabulars wird nach der Dokument-Häufigkeit sortiert. Mit dieser Sortierung werden entsprechend \texttt{word2id} und \texttt{id2word} erzeugt. 
\begin{align*}
    \textbf{BOW}(d) =\{(id_w, tf_w)| w \in V\}
\end{align*}
Für LDA und ETM sind die Eingaben in BOW-Repräsentation. 

\subsubsection{Optimierungsprozess}
\begin{itemize}
    \item wir möchten die beste Repräsentation $z$ für die Eingabe $x$ auswählen (probabilistischer Encoder - Approximierung von Posterior: $q_{\text{encoder-paramter} \nu}(z|x)$
    \begin{align*}
        q(\delta_d|\mathbf{w}_d, \nu) \sim p(\delta_d|\mathbf{w}_d, \nu)
    \end{align*}
    q ist eine Familie von Verteilungen. In dem Paper wird q als Gaussian-Verteiltung verwendet, einfacher 
    \item marginale Log-Likelihood von Dokumenten maximieren: $\prod_{d=1}^D p(\mathbf{w}_d|\text{current-system}: \alpha, \rho) \rightarrow \sum_{d=1}^D \log p(\mathbf{w}_d|\alpha, \rho) = 
    \sum_{d=1}^D \log \left[\int p(\delta) \prod_{n=1}^{N_d} p(w_{dn}|\delta_d, \alpha, \rho)d\delta_d\right] = \sum_d^D log [A]
    $
    \begin{align*}
        p(\mathbf{w}_d|\alpha, \rho) = \int p(\delta_d) \prod_{n=1}^{N_d} p(w_{dn}|\delta_d, \alpha, \rho) d\delta_d
    \end{align*}
    %\item approximieren das Posterior (ursprünglich, nach der Herleitung ist nicht mehr in dem ELBO zu sehen)
    %\begin{align*}
    %    q(\delta_d|\mathbf{w}_d, \nu)
    %\end{align*}
    \item Man kann Unterboundsschätzung für A suchen: $A\leq max \text{Lowerboud}$. Maximierung von der ELBO Funktion. Nach der Heileitung ist die ELBO wie unten. $\delta_d$ nach einer Verteilung. 
    Der erste Teil: wählen $\delta_d$ aus der Funktion Reparametisierung $\nu$, sodass die Repräsentation am besten für die Input $\mathbf{w}_d$ ist: $q(\delta_d|\mathbf{w}_d, \nu)$. $E_q$ weil $\log p(\mathbf{w}_d|\alpha, \rho)$ ist von $\delta$ noch abhängig. 
    \begin{align*}
        \sum_d^D \sum_{n=1}^{N_d} E_q[\log p(w_{dn}|\delta_d, \rho, \alpha)]\\
        -KL(q(\delta_d|\mathbf{w}_d, \nu)||(\delta))
    \end{align*}
    Der erste Teil ist nach diesem \url{https://www.geeksforgeeks.org/role-of-kl-divergence-in-variational-autoencoders/}, the first term represents the reconstruction likelihood
    
    \item Reparametisierung für Backpropagation: $\delta_d = \mathcal{LN}(0,I) = \nu_\mu + \ldots$. Amoritized - als Funktion schreiben? $\beta_d = \text{softmax}(\delta_d)$??. Warum ist es effizient?
    \item $\alpha_{1:K}$ sind Topic-Embeddings, $\alpha$-Gewichtungen werden durch das Netz gelernt werden. $\alpha_{L\times K}$
    \begin{align*}
        \rho^T_{V\times L} * \alpha_{L\times K} = logit_{V\times K} \text{topics over vocab}\\
        (softmax(logit))^T = \beta_{K\times V} \text{topics over vocab in one space}
    \end{align*}
    \item Eingabe: ein Dokument $d$ in BOW-Repräsentation. Latent-Repräsentation: $\theta_d$. Ausgabe: am besten ähnliche Verteilung wie in (normalisierte)-BOW sein (Encoder-Decoder)
    \begin{align*}
        res_{1\times V} = \theta_{d_{1\times K}} * \beta_{K\times V}
        \\
        res + 10^{-6} (\text{damit log durchführen?})
        \\
        pred_{1\times V} = log(res) \sim \{log p(w|\alpha, \rho)|w\in V\}_d
    \end{align*}
    Das bedeutet ja, dass wir die 'wahre' Likelihood bei den Decoder rekonstruieren wollen
    \item Lossfunktion für das Neuronale Netz:
    \begin{align*}
        Loss = Recon-Loss + KL-Loss\\
        Recon-Loss = \sum_{d=1}^D \\
        KL-Loss = 
    \end{align*}
    \item \url{https://www.geeksforgeeks.org/role-of-kl-divergence-in-variational-autoencoders/}
    \item Berechnung von KL: Paper, Seite 5 \url{https://arxiv.org/pdf/1312.6114.pdf}
    \item reconstruction loss: \url{https://stats.stackexchange.com/questions/347378/variational-autoencoder-why-reconstruction-term-is-same-to-square-loss}
    \url{https://aclanthology.org/P19-1640.pdf}
    
\end{itemize}

