\section{Umfang der Replikation/Reproduktion}
%\textit{
%\begin{itemize}
 %   \item Behauptungen, Hypothesen und Experimente des Artikels (nur die für Replikation ausgewählt wurden). 
 %   \item Motivation für diese Auswahl. 
 %   \item Hinweis: Vielleicht wählen den Hauptbetrag des Artikels: 
 %   \item Klarer und genauere Beschreibung des Umfangs der Replikation. Dieser Umfang (Behauptungen) wird dann von den eigenen Ergebnissen und Diskussion unterstützt oder wiederlegt...
%\end{itemize}}

%Für Topic Modelling ist LDA ein gängiges und bekanntestes Verfahren. 
Aus eigener Erfahrung war die Anwendung von LDA für einen praktischen Datensatz bezüglich Kundenbefragungen nicht erfolgreich. Die Vermutung lag daran, dass die Dokumente oft sehr kurze Länge besitzen. 
Die Interpretation von den Topics war das größte Problem. 
Die Wörter, die häufig vorkommen in einem Datensatz, konnten nicht einfach entfernt werden, da sie mehrdeutige Bedeutungen haben können, z.B. sie gehören in einem Kontext zu Stoppwörtern, aber sie können eine wichtige Abkürzung in einem anderen Kontext sein. Jenes hat uns dazu motiviert, diesen Artikel auszuwählen und zu untersuchen, ob das ETM Modell mit der Integration von Worteinbettung die Schwäche von LDA auffüllen kann, besonders der Fall, bei dem Stoppwörter nicht entfernt werden. 

In dieser Replikation wurde nur das \textit{Skigram-ETM Modell} repliziert. 
Das bedeutet, dass Worteinbettungen für einzigartige Wörter aus der Dokumentsammlung bereits im Vorfeld mittels Skipgram Methode trainiert und erstellt wurden (siehe Abschnitt \ref{modelbeschreibung}). 
Die folgenden Behauptungen des Artikels wurden in dieser Replikation untersucht: 
\begin{itemize}
    \item \textbf{Behauptung 1}: ETM ist besser als LDA bezüglich: Themenqualität (Produkt von Topic-Coherence und Topic-Diversity) und Perplexity. Diese drei Maßen gehören zugleich zu den Evaluationsmethoden, die in dem originalen Artikel verwendet wurden.
    \item \textbf{Behauptung 2}: ETM ist robuster für die Präsenz von Stoppwörtern im Datensatz. Dabei werden als Erstens die Werte der Themenqualität und Perplexity des ETM Modells und LDA Modells verglichen, wenn die Stopwörter bleibt. 
    Als Zweites werden die Evaluationswerte des ETMs im Fall mit Stoppwörter und ohne Stoppwörter verglichen. 
    
    \item \textbf{Behauptung 3}: ETM ist robust für den großen Datensatz. Das Modell wird auf unterschiedliche Vokabulargrößen mittels den genannten Evaluationsmaßen evaluiert. Die Vokabulargröße wurde durch den Parameter \texttt{min\_df}, die minimale Dokumenthäufigkeit, bestimmt. 
    %In der Abbildung \ref{fig:vergleich_lda_etm} wurde dargestellt, dass das Modell LDA einen erhöhten Perplexitätswert hat, wenn das Vokabular sich vergrößert und ETM Modell behält weiterhin die gute Leistung. \todo??
   
\end{itemize}
Dazu wurde ein neues Experiment eingeführt: Bert-ETM. 
In einem Teil des ETM-Modells wurden Worteinbettungen aller Wörter des Vokabulars benutzt, welche von dem Sprachmodell base-Bert erzeugt sind. 
Die Leistung des Bert-ETMs wurde mit dem Skipgramm-ETM anhand der Werte aus den genannten Evaluationsmaßen verglichen. 
%Die Topics von dem Bert-ETM wurden mit den gleichen Evaluationsmethoden untersucht und bewertet. 

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.5\textwidth]{bild/compare_LDA_ETM.png}
%    \caption{Ergebnis aus dem Artikel auf dem Korpus: 20 Newsgroup von 11.2K Dokumenten zwischen LDA und ETM. Die Linien stellen die Ratio zwischen der Coherence und der normalisierten Perplexity in Anhängigkeit der Vokabulargrößen dar \cite{ETM}}
%    \label{fig:vergleich_lda_etm}
%\end{figure}

%Wie die Extrahierung von Wörtembeddings mit dem Bert-Modell wird in dem Abschnitt .. ausfürhlich beschrieben. 

%Die Motivationen für die ausgewählten Behauptungen sind, dass ...

%Die Motivation für das neue Experiment ist, dass Bert State-of-Art Embeddings bei vielen Challengen ist. Jedoch ist Bert Embeddings für Sätzen mit den bestimmten Länge und für Subwörtern. 

