\newpage
\section{Diskussion}

%Beschreiben sie die weiterführenden Implikationen der experimentellen Ergebnisse.
%War der Originalartikel replizierbar bzw. reproduzierbar.
%Falls nicht, welche Faktoren haben dazu geführt, dass die Experimente nicht reproduziert werden konnten. 

% Describe larger implications of the experimental results, whether the original paper was reproducible, and if it wasn’t, what factors made it irreproducible. 

%Bewerten sie, ob sie die Evidenz, die sie durch das Durchführen der Experimente erhalten haben, auch überzeugt, dass die Behauptungen des Originalartikels dadurch gestützt werden.
%Diskutieren sie die Stärken und Schwächen ihres Ansatzes, vielleicht haben sie aus Zeitgründen nicht alle Experimente durchführen können, oder vielleicht haben zusätzliche Experimente durchgeführt, die den Originalartikel weiter stärken. 

% Give your judgement on if you feel the evidence you got from running the code supports the claims of the paper. Discuss the strengths and weaknesses of your approach -- perhaps you didn't have time to run all the experiments, or perhaps you did additional experiments that further strengthened the claims in the paper.
\subsection{Diskussion der Ergebnisse}
%\subsubsection{Vergleiche LDA und ETM}
Die Diversity ist bei uns bei allen ETM-Modellen höher gewesen als bei den LDA-Modellen. 

Wir konnten durch unsere durchgeführten Experimente gut feststellen, dass die Qualität der Topics bei ETM an sich meist besser ist als bei LDA, wie man gut in Tabelle \ref{Mean Vergleich LDA ETM} für den Fall ohne Stoppwörter und in Tabelle \ref{Mean Vergleich Stopp ETM und LDA} für den Fall mit Stoppwörter sehen kann. 
Wir konnten durch eine kleine Analyse im dem Einbettungsraum (siehe Abschnitt \ref{LDA-ETM-Stopp}, Abbildung \ref{fig:topics-embeddings-stopwords}) ermitteln, dass Topics von ETM im Fall Stoppwörter interpretierbarer sind als Topics von LDA sind, weil der Kontextzusammenhang von Wörtern beim ETM Modell mit berücksichtigt wurde. 
Im originalen Artikel wurde keine konkrete Analyse/Begründung für ihr Ergebnis im Fall mit Stoppwörtern gegeben, deshalb hatten wir keine Referenz zum Vergleichen. 

Als Weiteres konnten wir durch die Experimente, die wir ausgewertet haben, keine direkte Robustheit des ETMs für Stoppwörter feststellen, da bei unseren Experimenten bei dem ETM Modell ein Qualitätsverlust sichtbar ist, wenn es mit Stoppwörtern durchläuft. 
Aber bei Betrachtung mit Stopwörtern bei einer größeren Anzahl von Topics, kann man zu einem anderen Ergebnis kommen. 
Dieses haben wir aus Zeitgründen nicht mehr näher betrachten können. 
Allgemein kann die Diversity schlechter oder besser  werden, sobald mehr Topics gesucht werden. 
Somit sollte man, wenn man das weiter vergleichen will, auch die Anzahl der Topics variieren, damit die Ergebnisse besser nachvollziehbar sind. 
Diese Experimente kann man dann zusätzlich in Abhängigkeit der Anzahl von Topics auswerten.

Unser Modell wurde beim Erlernen von ETM nicht über die Perplexity mit bestimmt, wodurch ETM oft schlechter abschneidet bei der Perplexity. 
Unser Modell wurde einfach bis zur letzten Epoche trainiert und während des Trainierens nicht validiert, während das LDA-Modell von Gensim nach der Perplexity optimiert wurde. 
Das heißt, dass unser ETM-Modell an der letzten Epoch nicht unbedingt das optimale Modell ist, der die minimale Cross-Entropie erhält. 
Die Autoren des Originalartikels hat während des Trainierens des ETM-Modells die Perplexity angewendet, um das aktuelle beste Modell bezüglich der Perplexity immer abzuspeichern. 
Jedoch hatten die Autoren dieses Merkmal nicht in dem Paper beschrieben, sondern nur in der Implementierung. 
Aus diesem Grund sind unsere ETM-Modelle bezüglich der Perplexity mit anderen Modellen (LDA und ETM von den Autoren) nicht vergleichbar. 

Zudem ging bei uns die Perplexity, wo wir die Topic-Modelle mit Stoppwörtern betrachtet haben, runter. Der Grund dafür kann daran liegen, dass die Top-Wörter bei den Topics allgemeine Wörter sind, wie \textit{it}  oder \textit{not}. 
Diese Art von Wörtern kommen an sich sehr wahrscheinlich immer irgendwo in einem Dokument vor.

Bei dem zusätzlichen Experiment mit Bert waren die Werte, die herauskamen, wo die Stoppwörter entfernt wurden, nur minimal unterschiedlich. 
Jedoch war Bert-ETM bei uns im Allgemeinen leicht schlechter. 
Dies kann an dem Prinzip einer Satz-/Subworteinbettung der Bert und an unserem eigenen Erstellungsprinzip für die Worteinbettung mittels Bert liegen. 
Somit kann das Voransetzen einer anderen Worteinbettung ein anderes Ergebnis und Verhalten bei verschiedenen Voraussetzungen liefern. 
Genauer konnten wir nicht experimentieren, welche Auswirkungen dies haben kann, da die Unterschiede relativ klein waren und wir nur auf 5 verschiedenen Datensätzen Bert-ETM erlernt haben.

%Bei den Experiment mit den Stopwörtern konnte man sehen, dass das Bert Modell nicht mehr so gut mithalten konnte, wie mit dem Skipgram ETM Modell. Dadurch finden wir das das ausprobieren mit verschiedenen Wordeinbettungen als Skipgram oder Bert interessant sein kann zu betrachten, dadurch das es auch verschiedene Auswirkungen auf das Ergebnis haben kann, vorallendingen dann wenn es darum geht auch gut resistäng gegen Stopwörter sein zukönnen.



%\newpage

\subsection{Was war einfach?}

Die verwendeten Daten bei den durchgeführten Experimenten waren einfach mittels \texttt{sklearn} erreichbar. 
Die Vorverarbeitungsschritte der Daten waren leicht zu implementieren, da nur eine einfache Datenbereinigung mit einem regulären Ausdruck und andere gängigen Schritte wie in Kleinbuchstaben umwandeln und das Entfernen von numerischen Zeichen notwendig waren. 

Mithilfe des Pakets Gensim haben wir die Arbeit für die Implementierung des Worteinbettung-Neuronale-Netzes der Skipgram Methode gespart. 
Wir hatten die Eingabedaten angepasst, die Parametern für die Klasse \texttt{gensim.modelsWord2Vec} angepasst und die Einbettungen des Vokabulars aus diesem Netz für die spätere Anwendung bei dem ETM Modell gespeichert. 

Die Evaluationsmethoden, die in dem Paper verwendet wurden, wie Topic-Coherence und Topic-Diversity waren einfach zu verstehen und zu implementieren. Diese wurden mathematisch gut beschrieben. 

Bezüglich des Ablaufs des Projekts war die Implementierung in Python gut gelaufen, auch für Neulernende. 
Die eigenen praktischen Erfahrungen haben dabei geholfen, bereits von Anfang an effizienter mit den Daten, die hohe Dimension besitzen, umzugehen, auf die Laufzeit des Trainierens, den Speicherverbrauch zu achten und die trainierten Modelle und Ergebnisse zu speichern. 
%\textcolor{red}{Es gibt schon 2 verschiedene Implementierungen zu dem ETM Modell, diese kann man beide betrachten um die Funktionsweise besser verstehen zu können.????}
%\textbf{What was easy}\\
%\begin{itemize}
%    \item Für beide: Die Daten zu finden mit denen die Autoren auch gearbeitet haben.
 %%wie sie dort beschrieben wurde und mithilfe des Codes, welche die Autoren selbst geschrieben hatten. Da diese Funktion gut auch mathematisch beschrieben im Paper enthalten war.
%%\end{itemize}
%Beschreiben sie welche Teile der Replikation/Reproduktion sich leicht umsetzen ließen.
%Lief der Code der Autoren problemlos? War es aufgrund der Beschreibung im Originalartikel nicht aufwändig die Methoden zu reimplementieren? 
%Dieser Abschnitt soll den Lesenden zeigen, welche Teile des Originalartikels sich leicht für eigene Ansätze verwenden lässt. 

% Describe which parts of your reproduction study were easy. E.g. was it easy to run the author's code, or easy to re-implement their method based on the description in the paper. The goal of this section is to summarize to the reader which parts of the original paper they could easily apply to their problem. 

%Tipp: Machen sie keine pauschalen Verallgemeinerungen. Was für sie leicht ist, muss für andere nicht leicht sein. Geben sie genügend Kontext und erklären sie warum manche Sachen leicht waren, z.B. der Code hatte eine umfangreiche Dokumentation der Schnittstellen und viele Beispiele aus der Dokumentation passten zu den Experimenten im Artikel. 

% Be careful not to give sweeping generalizations. Something that is easy for you might be difficult to others. Put what was easy in context and explain why it was easy (e.g. code had extensive API documentation and a lot of examples that matched experiments in papers). 

\subsection{Was war schwer?}

Die erste Schwierigkeit beim Verstehen des Papers lag an der ungenauen Beschreibung des neuronalen Netzes und der Lossfunktion. 
Es war unklar, welche Aktivierungsfunktion die Autoren des Artikels in dem Netz verwendet haben und welche Operationen die 3 versteckten Schichten besitzen. 
%Deshalb hatten wir neben den geplanten Experimenten noch selbst mehrfach durchlaufen lassen, um selbst einige Parameter zu bestimmen. 
In der Implementierung hatten die Autoren noch modifizierte Lernraten verwendet. Wobei die Lernrate durch Annealing-Prinzip\footnote{\url{https://cs231n.github.io/neural-networks-3/\#anneal}}\cite{Learning-Rate} geändert wurde, anstatt das sie konstant während des Trainierens bleibt. 
Diesen Punkt haben die Autoren jedoch nicht in dem Paper genannt. 
Des Weiteren wurde der Wert für die verwendete \texttt{batch\_size} beim Trainieren des Netzes nicht bekannt gegeben, obwohl dieser Parameter wichtig für die Aktualisierung des Netzes ist. 
Einige Unklarheiten von den Parametern haben es erschwert, ähnliche Ergebnisse wie im Paper zu erzielen. 

Dazu war es für das Trainieren eines Netzes hilfreich, die Kurve der Lossfunktion anzuschauen. 
Jedoch gab es keine Abbildung über das Verhalten der Lossfunktion des Netzes von den Autoren, deswegen hatten wir keine Referenz, um unser Lossverhalten zu kontrollieren, bzw. vergleichen zu können. 


Das Experiment von ETM auf den großen \textit{New York Times} Datensatz konnten wir nicht durchführen, da wir die Datensätze aus dem Bitbucket nicht vollständig herunterladen konnten. Per Bitbucket API waren die großen Dateien für \href{https://bitbucket.org/franrruiz/data_nyt_largev_5/src/master/not_remove_glove/min_df_5000/bow_tr_tokens.mat}{\texttt{bows\_tokens\_tr.mat}} mit einer Fehlermeldung zurückgekommen. 
Dadurch konnte nicht repliziert werden, dass ETM auf sehr großen Vokabular in großen Datensätzen immer noch leistungsfähig sein sollte.

Die Autoren des Artikels verwendeten Perplexity für \textit{Document Completion Task}\cite{Perplexity} als die dritte Evaluationsmethode. 
Jedoch hatten sie nicht detailliert beschrieben, wie sie es berechnet haben. 
Es hat uns Zeit gekostet, bis wir es verstanden haben und sicherstellen konnten, dass unsere Implementierung für Perplexity richtig war. 
%Zudem war es weiterhin bei der verwirrt, \textit{Perplexity} und \textit{Prediction-Performance} verwirrt. 

Ein enttäuschtender Punkt ist, dass wir die Starke des ETM-Modells gegen andere Modelle bezüglich Perplexity in Abhängigkeit von Vokabular nicht verifizieren konnten. 
Es war uns zu spät eingefallen, dass die Autoren das beste Modell während des Trainierens mittels des Perplexity-Wertes ausgewählt haben. 
Unser Modell wurde bis in die letzte festgelegte Epoche trainiert und während des Trainierens nicht mit der Perplexity validiert.
Diese Selektion des optimalen Modells hat der Autoren nicht in dem Paper beschrieben. 
%Weiterhin war nach unserer Meinung, dass es falsch war, dass die Autoren die Validierung des Modells auf den Testdaten verwendet haben, obwohl es auf dem Validationsdatensatz stattfinden sollte.  

%Wir konnten fast alle Experimente durchführen, die wir mit dem Datensatz \textit{20 News Groups} vorhatten. Jedoch hatte das Experiment mit Bert, in dem Fall mit Stoppwörtern nicht vollständig geklappt, wenn das ETM-Vokabular bei \texttt{min\_df=2} weiter Wörter beinhalten, die nicht in unseren extrahierten Bert-Embeddings vorhanden sind. 
%Der Grund ist nicht die Bert-Transformation, sondern an unsere eigenen Vorverarbeitungen von den Dokumenten, bevor wir die Dokumente mit dem Bert Modell anwenden. Eigene separate Wörter durch Entfernung von besonderen Zeichen waren falsch zusammengesetzt wurden, deswegen hatten nicht alle Wörter des ETM-Vokabulars eine Berteinbettung erhalten. 

%Es lag Ansicht nicht an der Replikation des Papers, da wir den Algorithmus im Paper nach den weiteren Recherchen verstanden haben. 
%Der größte Aufwand lag an der Umsetzung, dass einfach durchführen konnte und das Projekt dadurch beschleunigt werden konnte. 
Bezüglich des Projekts war die Umsetzung von den ganzen Experimenten aufwändig. 
Es gab mehrere Komponenten, die implementiert und miteinander integriert werden mussten (Datenvorbereitung für ETM und LDA, Worteinbettungen und variationales neuronales Netzes, Evaluierung), damit das Modell ETM komplett von Empfang der Rohdaten bis zu den Topics-Ausgaben durchgeführt werden konnte. 
Da wir das Gensim-LDA Modell verwendeten, hat die Extraktion und die Konvertierung der Ausgaben von dem Gensim-LDA zu dem Format, das wir auch für ETM benutzen, extra Aufwand bereitet, 
z. B. Um die Evaluation mit Perplexity für 7532 Testdokumenten bei dem Vokabular von 54318 Wörtern, in einer akzeptierbaren Zeit durchführen zu können, haben wir die Ausgaben von ETM und den Testdaten in unterschiedliche Batches geteilt und das Torch-Tensorformat für parallele Berechnungen verwendet. 
Das Ausgabenformat des LDA Modells mussten wir entsprechend zum Tensorformat konvertieren, damit die Evaluationswerte für beide Modellen vergleichbar sind. 

%Wir mussten die Eingabedaten und die Ausgabendaten extrahiert werden, 












%Aber in den Issues von den Git des Papers, wurde es da nochmal direkt klar gestellt was damit gemeint ist. 
%Unser Vorhaben Bert als word-embdding davor zustellen, hat sich als ziemlich schwer herausgestellt. Da Bert token für Sätze verwendet und manche  Wörter bei Bert unzusammengesetzt zurückkamen. S
%omit musste nachdem das Embedding durch Bert erhalten wird, das ganze vorverarbeitet werden, sodass es als embedding für ETM genutzt werden kann. 

%%\begin{itemize}
 %   \item Für beide:
  %  \item Für Elisabeth: Sich noch einmal alles von Data Mining ins Gedächtnis zurück zurufen um das meiste zu verstehen, wodurch ich mir auch nochmal einige Videos über bestimmte Themen angschaut habe, um dann den größten Teil nachvollziehen zu können. Das einarbeiten in Python hat bei mir auch länger gedauert als gedacht.
%    \item Für Hanh:
%\end{itemize}
%Beschreiben sie welche Teile ihrer Replikation/Reproduktion aufwändig oder schwierig waren oder viel mehr Zeit in Anspruch genommen haben, als sie erwarteten.
%Vielleicht waren Daten nicht verfügbar, so dass sie einige Experimente nicht verifizieren konnten, oder der Code der Autoren funktionierte nicht und musste erst debugged werden.
%Vielleicht dauerten auch einige Experimente zu lange und sie konnten sie deshalb nicht verifizieren.
%Dieser Abschnitt soll den Lesenden zeigen, welche Teile des Originalartikels schwer wiederverwendbar sind, bzw. signifikante Zusatzarbeiten und Ressourcen erfordern. 

% Describe which parts of your reproduction study were difficult or took much more time than you expected. Perhaps the data was not available and you couldn't verify some experiments, or the author's code was broken and had to be debugged first. Or, perhaps some experiments just take too much time/resources to run and you couldn't verify them. The purpose of this section is to indicate to the reader which parts of the original paper are either difficult to re-use, or require a significant amount of work and resources to verify. 

%Tipp: Setzen sie sorgfältig ihre Diskussion in den richtigen Kontext, z.B. sagen sie nicht `` die Mathematik war schwer verständlich'' sondern sagen sie `` die Mathematik erfordert fortgeschrittene Kenntnisse in Analysis für das Verständnis''.

% Be careful to put your discussion in context. For example, don't say ``the math was difficult to follow,'' say ``the math requires advanced knowledge of calculus to follow.'' 

\subsection{Empfehlungen für die Replizierbarkeit / Reproduzierbarkeit}

In dem Paper sollten verwendeten Parameter angegeben werden. 
Im Paper fehlen folgende wichtige Parameter: die Anzahl von Topics, die Transformationoperationen der versteckten Sichten, die Aktivierungsfunktionen und die Anzahl von Epochen, die sie für ETM verwendet haben. 
Im Quellcode der Autoren kann man die Default-Werte der Parameter in den entsprechenden Funktionen sehen. 
Jedoch ist es nicht garantiert, dass die Autoren die gleichen Werte für die Ergebnisse im Paper benutzt haben. 
Für das neuronale Netz, der wichtigste Bestandteil des ETM-Modells, war keine genauere Beschreibung gegeben. 
Es war schwer für den Leser zu verstehen, welche Art des neuronalen Netzes in dem Algorithmus gemeint war. 
Da die Autoren des Artikels ein variational neuronales Netz für die Maximierung der Log-Likelihood verwendeten, wurde die Maximierung der ELBO durch die Minimierung der negiert-ELBO ersetzt. 
Es wäre für den Leser hilfreich, wenn sie es auch genannt hätten und genau beschrieben hätten, welche Lossfunktion explizit bei dem Netz optimiert werden sollte und wie das optimale Modell ausgewählt wurde.

Es wäre nützlich, in dem originalen Artikel genau zu untersuchen, welcher Faktor die Robustheit des ETMs Modells im Vergleich mit LDA-Modells im Fall mit Stoppwörter ausmacht. 

Außerdem waren keine konkreten Ergebnisse in dem Paper mitgeliefert, z. B. konkrete Zahl im Anhang, anstatt nur die Abbildung. 
Nur mit den Abbildungen kann man bei der Replikation die Ergebnisse nicht genau vergleichen. 

Konsistente Nennungen von Begriffen sollten im Paper verbessert werden, z. B. Obwohl Log-Likelihood und Perplexity äquivalent sind ($ppl=e^{-log\_llh}$), war es trotzdem verwirrend, ob die Autoren \textit{Perplexity} (im Abschnitt \textit{Introduction}) oder \textit{log-likelihood on document completion} (im Abschnitt \textit{Empirical Study}) als das von ihren genannten \textit{Prediction-Performance} benutzen. 

Es war gut, dass die Implementierung für das originale ETM vorhanden ist, wodurch man manche Parameter besser herausfinden und nachvollziehen konnte. Jedoch war der  Quellcode ohne Anpassung nicht durchführbar. 










%In dem Paper wurde ein anderer Datensatz \textit{New York Times} noch verwendet, die bereits vorverarbeitet und als Bags-Of-Words transformiert wurde. 
%Jedoch war die Dateien teilweise nicht lesbar und bekam man dabei eine HTML-Datei von Fehler. 



%Es gibt auch sehr viele unterschiedliche Ansätze wie bei Topicmodeling Coherence und Perplexity gemessen wird. 





%Die Loss-funktion klarer erklären. Bessere Beschreibung wie viel Topics wo für welche Tests genommen wurden. Also an sich für jedes Experiment so gut wie alle Parameter klarer stellen.Nicht nur einige.Sonst kommt man allgemein beim replizieren eines Artikels auf unterschiedliche Ergbenisse. Das verwendete Neuronale Netz klarer stellen.







%Natürlich wäre ein, von vornherein beigereichter, Code sehr praktisch gewesen. Wobei sich auch
%hier sagen lässt, dass das Verstehen von fremdem Code eine Problematik in sich ist. Genauere
%Angaben zur Implementierung würden hier schon reichen. Eine %genaue Angabe des verwendeten
%BERT Modells sowie eine Bereicherung der verwendeten %Hyperparameter und einer Hardwarebeschreibung würde viel Testen obsolet machen. Zusätzlich dazu, auch wenn nicht unbedingt von
%Nöten, wäre eine Angabe von verwendeten Funktionen der %Packages, welche zur Realisierung
%des Algorithmus verwendet wurden, sehr bequem.




%Geben sie Empfehlungen, wie die Autoren des Originalartikels oder andere Forschende in diesem Feld die Replizierbarkeit / Reproduzierbarkeit verbessern können.

% Describe a set of recommendations to the original authors or others who work in this area for improving reproducibility.
