\newpage

\section{Anhang}

\subsection{Die Liste aller relevanten 20 Topics-Gruppen}

\begin{table}[h]
\centering
\begin{tabular}{l|l}
\textbf{groups} & \textbf{topics-groups}                                                                                                                              \\ \hline
computer        & \begin{tabular}[c]{@{}l@{}}comp.graphics\\ comp.os.ms-windows.misc\\ comp.sys.ibm.pc.hardware\\ comp.sys.mac.hardware\\ comp.windows.x\end{tabular} \\ \hline
sport           & \begin{tabular}[c]{@{}l@{}}rec.autos\\ rec.motorcycles\\ rec.sport.baseball\\ rec.sport.hockey\end{tabular}                                         \\ \hline
religion        & \begin{tabular}[c]{@{}l@{}}talk.religion.misc\\ alt.atheism\\ soc.religion.christian\end{tabular}                                                   \\ \hline
politics        & \begin{tabular}[c]{@{}l@{}}talk.politics.misc\\ talk.politics.guns\\ talk.politics.mideast\end{tabular}                                             \\ \hline
science         & \begin{tabular}[c]{@{}l@{}}
                    sci.crypt\\  sci.electronics\\ sci.med\\ sci.space
                  \end{tabular}\\ \hline
misc            & misc.forsale                                                                                                                                       
\end{tabular}
\caption{20 Topics-Gruppen des Datensatz \href{http://qwone.com/~jason/20Newsgroups/}{20 News Groups}}
\label{tab:list-topics}
\end{table}

\newpage

\subsection{Topics LDA in Fall ohne Stopwörtern}
\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{lllllllllllll}
topic: & 1  & - & mail     & posting & cs         & university & list       & host        & nntp       & org        & internet  & distribution \\
topic: & 2  & - & netcom   & people  & president  & mr         & work       & make        & money      & year       & care      & time         \\
topic: & 3  & - & people   & time    & day        & back       & told       & years       & children   & days       & left      & home         \\
topic: & 4  & - & key      & clipper & encryption & chip       & government & information & keys       & law        & security  & public       \\
topic: & 5  & - & game     & team    & games      & hockey     & season     & play        & win        & pit        & year      & players      \\
topic: & 6  & - & posting  & host    & nntp       & university & article    & writes      & ibm        & ca         & hp        & berkeley     \\
topic: & 7  & - & good     & writes  & article    & time       & andrew     & cmu         & posting    & year       & host      & nntp         \\
topic: & 8  & - & windows  & file    & dos        & program    & graphics   & window      & files      & image      & software  & version      \\
topic: & 9  & - & max      & pl      & wm         & giz        & sl         & bhj         & bxn        & cx         & mu        & mv           \\
topic: & 10 & - & people   & gun     & writes     & article    & government & guns        & law        & fbi        & state     & fire         \\
topic: & 11 & - & uk       & ac      & mit        & host       & posting    & nntp        & university & article    & de        & writes       \\
topic: & 12 & - & ohio     & state   & acs        & mark       & mil        & ed          & magnus     & navy       & insurance & university   \\
topic: & 13 & - & drive    & card    & system     & scsi       & disk       & problem     & mac        & video      & price     & pc           \\
topic: & 14 & - & god      & people  & jesus      & christian  & writes     & bible       & church     & life       & religion  & christians   \\
topic: & 15 & - & writes   & posting & host       & nntp       & article    & cc          & sun        & university & au        & distribution \\
topic: & 16 & - & article  & writes  & medical    & purdue     & university & gatech      & disease    & pitt       & radar     & msg          \\
topic: & 17 & - & virginia & gay     & homosexual & cramer     & writes     & men         & sex        & optilink   & article   & sexual       \\
topic: & 18 & - & ca       & car     & writes     & article    & uiuc       & bike        & db         & cso        & cars      & engine       \\
topic: & 19 & - & israel   & jews    & armenian   & armenians  & turkish    & israeli     & war        & arab       & jewish    & world        \\
topic: & 20 & - & space    & gov     & nasa       & science    & research   & caltech     & henry      & toronto    & earth     & launch      
\end{tabular}}
\caption{20 LDA Topics ohne Stoppwörter}
\label{tab:lda-tps-ohne-sw}
\end{table}

\subsection{Topics LDA in Fall Stopwörtern}
%\texttt{min\_df =10}

\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{lllllllllllll}
topic: & 1  & - & mc     & mv         & uw         & hz       & ma      & mu        & mm      & cx      & ge      & mo         \\
topic: & 2  & - & it     & that       & com        & this     & have    & re        & not     & edu     & but     & be         \\
topic: & 3  & - & that   & are        & with       & as       & be      & have      & or      & this    & not     & by         \\
topic: & 4  & - & you    & that       & it         & if       & have    & not       & what    & they    & this    & be         \\
topic: & 5  & - & max    & pl         & db         & wm       & giz     & sl        & bhj     & bxn     & bj      & gk         \\
topic: & 6  & - & not    & that       & are        & by       & as      & jews      & israel  & jewish  & israeli & it         \\
topic: & 7  & - & com    & edu        & writes     & article  & re      & posting   & sun     & host    & nntp    & with       \\
topic: & 8  & - & that   & not        & it         & be       & as      & are       & this    & you     & have    & he         \\
topic: & 9  & - & space  & nasa       & on         & gov      & at      & be        & by      & this    & as      & research   \\
topic: & 10 & - & was    & that       & were       & they     & he      & on        & had     & by      & with    & at         \\
topic: & 11 & - & it     & on         & my         & that     & with    & you       & was     & com     & but     & this       \\
topic: & 12 & - & with   & have       & on         & drive    & or      & it        & edu     & this    & card    & my         \\
topic: & 13 & - & edu    & rochester  & homosexual & virginia & gay     & new       & cramer  & sex     & men     & are        \\
topic: & 14 & - & edu    & university & state      & uiuc     & writes  & nntp      & host    & posting & article & news       \\
topic: & 15 & - & on     & file       & or         & windows  & you     & dos       & are     & mail    & can     & files      \\
topic: & 16 & - & it     & this       & with       & uk       & ac      & that      & on      & be      & if      & have       \\
topic: & 17 & - & andrew & cmu        & pit        & edu      & cwru    & cleveland & det     & bos     & la      & pittsburgh \\
topic: & 18 & - & he     & game       & was        & on       & team    & at        & that    & with    & his     & year       \\
topic: & 19 & - & be     & that       & this       & or       & are     & it        & key     & will    & as      & on         \\
topic: & 20 & - & edu    & cs         & com        & re       & article & writes    & posting & nntp    & host    & university
\end{tabular}}
\caption{Topic LDA mit Stopwörtern - \texttt{min\_df=10}}
\label{tab:lda-topics-stopwords-min-df10}
\end{table}

\newpage
\subsection{Topics ETM ohne Stoppwörter}

\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{llllllllllll}
topic: & 1  & max         & cx      & pl         & sl         & hz         & mq           & mv           & mu         & si         & wm           \\
topic: & 2  & car         & sun     & andrew     & hp         & sale       & distribution & cmu          & usa        & computer   & buy          \\
topic: & 3  & shuttle     & health  & space      & disease    & years      & medical      & work         & orbit      & patients   & study        \\
topic: & 4  & people      & gun     & armenians  & arab       & government & killed       & armenian     & rights     & police     & war          \\
topic: & 5  & article     & writes  & posting    & org        & access     & net          & distribution & bill       & nntp       & systems      \\
topic: & 6  & drive       & card    & mac        & system     & scsi       & video        & bit          & software   & cards      & floppy       \\
topic: & 7  & good        & big     & mike       & man        & bike       & stuff        & night        & jim        & top        & black        \\
topic: & 8  & question    & point   & people     & things     & part       & make         & true         & fact       & case       & matter       \\
topic: & 9  & posting     & writes  & article    & nntp       & host       & news         & world        & ibm        & apr        & distribution \\
topic: & 10 & key         & public  & encryption & system     & number     & chip         & national     & government & law        & security     \\
topic: & 11 & god         & jesus   & life       & christian  & church     & christ       & men          & love       & christians & people       \\
topic: & 12 & game        & team    & games      & league     & year       & season       & win          & nhl        & play       & islanders    \\
topic: & 13 & writes      & article & uiuc       & university & cc         & mr           & virginia     & columbia   & clinton    & michael      \\
topic: & 14 & time        & people  & good       & back       & years      & group        & lot          & find       & give       & call         \\
topic: & 15 & uk          & ac      & de         & host       & university & computer     & mail         & au         & mit        & posting      \\
topic: & 16 & information & nasa    & list       & space      & center     & gov          & data         & send       & research   & mail         \\
topic: & 17 & windows     & file    & dos        & display    & program    & window       & files        & image      & run        & code         \\
topic: & 18 & power       & light   & put        & wire       & speed      & time         & side         & engine     & small      & high         \\
topic: & 19 & university  & host    & posting    & state      & nntp       & article      & ohio         & writes     & cwru       & colorado     \\
topic: & 20 & ca          & cs      & writes     & article    & david      & netcom       & mark         & robert     & pitt       & stanford    
\end{tabular}}
\caption{ETM Topics ohne Stoppwörter: \texttt{min\_df=10}}
\label{tab:etm-min-df10-topics}
\end{table}

\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{lllllllllllll}
topic:& 1&-& information& mail& list& public& info& call& send& free& books& price\\
topic:& 2&-& find& point& make& read& question& things& made& fact& people& true\\
topic:& 3&-& cs& writes& article& university& cc& uiuc& virginia& columbia& dept& news\\
topic:& 4&-& writes& article& de& posting& bill& jim& stratus& isc& host& keith\\
topic:& 5&-& disease& problems& medical& high& study& years& health& physical& part& cancer\\
topic:& 6&-& space& nasa& gov& net& sun& access& shuttle& ed& henry& sky\\
topic:& 7&-& ca& ac& uk& internet& university& mit& au& version& email& mail\\
topic:& 8&-& people& fbi& armenians& president& government& killed& war& arab& israeli& jews\\
topic:& 9&-& time& back& day& years& told& people& good& heard& called& big\\
topic:& 10&-& people& gun& law& person& guns& pay& rights& money& care& make\\
topic:& 11&-& windows& file& dos& files& program& window& system& image& software& graphics\\
topic:& 12&-& university& state& article& writes& david& ohio& indiana& james& netcom& good\\
topic:& 13&-& game& team& games& player& year& win& nhl& play& ca& league\\
topic:& 14&-& god& people& jesus& life& christian& bible& church& lord& christ& spirit\\
topic:& 15&-& car& power& small& light& good& bike& high& speed& line& engine\\
topic:& 16&-& key& data& clipper& chip& encryption& government& secure& system& keys& escrow\\
topic:& 17&-& host& posting& nntp& reply& message& andrew& hp& apr& cmu& cwru\\
topic:& 18&-& writes& article& org& john& mark& att& mike& dod& bell& corporation\\
topic:& 19&-& distribution& posting& host& nntp& computer& world& university& problem& science& usa\\
topic:& 20&-& max& scsi& drive& mb& meg& controller& sl& hd& hz& lc\\
\end{tabular}}
\caption{Topics von ETM ohne Stoppwörter \texttt{min\_df=30}}
\label{tab:nostopETM-topics}
\end{table}

\newpage
\subsection{Topics ETM mit Stoppwörtern}
\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{lllllllllllll}
topic:& 1&-& new& if& car& line& day& price& me& each& sale& apple\\
topic:& 2&-& edu& writes& article& re& cs& news& cc& cmu& uiuc& andrew\\
topic:& 3&-& max& ma& cs& mo& mi& tm& st& mr& ms& nj\\
topic:& 4&-& has& first& new& been& most& since& after& part& by& before\\
topic:& 5&-& windows& dos& file& software& drive& system& card& graphics& disk& program\\
topic:& 6&-& space& system& key& access& chip& public& data& clipper& encryption& government\\
topic:& 7&-& me& am& anyone& please& mail& help& world& computer& thanks& information\\
topic:& 8&-& know& out& there& like& so& make& too& go& see& get\\
topic:& 9&-& god& his& say& believe& our& think& fact& point& man& jesus\\
topic:& 10&-& com& writes& re& article& inc& netcom& posting& distribution& host& nntp\\
topic:& 11&-& on& at& up& time& very& off& out& power& down& high\\
topic:& 12&-& edu& university& nntp& host& posting& distribution& state& usa& re& ohio\\
topic:& 13&-& your& think& than& good& much& get& my& right& even& better\\
topic:& 14&-& he& game& his& team& year& play& games& best& win& league\\
topic:& 15&-& an& uk& ac& org& de& gov& research& does& mit& michael\\
topic:& 16&-& or& will& can& an& any& would& use& does& may& such\\
topic:& 17&-& ca& re& article& post& writes& here& apr& group& question& version\\
topic:& 18&-& said& she& her& government& gun& law& their& were& rights& israel\\
topic:& 19&-& that& it& you& this& be& not& are& with& as& have\\
topic:& 20&-& my& all& had& been& some& into& just& over& two& back\\
\end{tabular}}
\caption{Topics von ETM mit Stoppwörtern \texttt{min\_df=100}}
\label{tab:ETMstop-topics}
\end{table}


\newpage
\subsection{Topics BERT ETM in Fall ohne Stopwörtern}

\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{lllllllllllll}
topic:& 1&-& posting& nntp& host& distribution& world& sun& mit& hp& berkeley& reply\\
topic:& 2&-& god& people& life& jesus& true& point& question& christian& fact& bible\\
topic:& 3&-& game& team& hockey& games& year& buffalo& play& boston& players& toronto\\
topic:& 4&-& file& program& windows& ftp& window& dos& system& graphics& image& software\\
topic:& 5&-& time& people& back& day& work& make& things& good& put& long\\
topic:& 6&-& mail& email& send& internet& list& address& computer& org& phone& fax\\
topic:& 7&-& space& gov& nasa& access& net& henry& ray& toronto& mil& pat\\
topic:& 8&-& writes& article& jim& brian& bill& good& james& frank& make& robert\\
topic:& 9&-& government& chip& key& clipper& encryption& system& public& technology& security& nsa\\
topic:& 10&-& max& drive& scsi& card& system& apple& problem& mac& video& bit\\
topic:& 11&-& gun& people& health& control& medical& guns& law& cancer& state& system\\
topic:& 12&-& people& children& fire& happened& day& started& fbi& koresh& place& police\\
topic:& 13&-& car& power& bike& cars& high& ground& road& good& engine& oil\\
topic:& 14&-& good& black& mark& book& man& original& books& white& price& green\\
topic:& 15&-& president& mr& american& april& clinton& house& bill& year& general& number\\
topic:& 16&-& ca& article& university& writes& cs& colorado& washington& nntp& posting& stanford\\
topic:& 17&-& israel& jews& jewish& israeli& armenian& people& war& armenians& turkish& world\\
topic:& 18&-& uk& ac& cs& university& de& apr& ed& gmt& au& se\\
topic:& 19&-& writes& article& netcom& question& read& opinions& david& att& group& true\\
topic:& 20&-& university& writes& posting& nntp& host& article& state& uiuc& cmu& andrew\\
\end{tabular}}
\caption{Topic Bert-ETM ohne Stopwörtern - \texttt{min\_df= 100}}
\label{tab:BertETM3-topics}
\end{table}


\subsection{Topics BERT ETM in Fall mit Stopwörtern}

\begin{table}[h]
\scalebox{0.7}{
\begin{tabular}{lllllllllllll}
topic: & 1  & - & that     & they         & was         & it       & there      & we        & were      & what      & no      & them         \\
topic: & 2  & - & are     & on       & by        & this     & which    & or        & on     & that     & can     & it        \\
topic: & 3  & - &uk &any &etc& or &me &if& on& mail& ac& help         \\
topic: & 4  & - & be& on& will& key& space& this& access& information& chip& at        \\
topic: & 5  & - &with& on& car& it& at& drive& new& power& you& off         \\
topic: & 6  & - & max& ca& vs& game& win& new& team& games& play& will         \\
topic: & 7  & - & that& it& not& be& are& god& but& this& what& one      \\
topic: & 8  & - & as& that& or& be& are& not& this& by& which& with         \\
topic: & 9  & - & with& file& windows& dos& software& system& drive& card& can& use   \\
topic: & 10 & - & my& it& on& when& with& problem& this& but& me& up         \\
topic: & 11 & - & it& that& would& this& be& but& have& not& has& as      \\
topic: & 12 & - & or& but& about& on& any& what& have& know& how& good         \\
topic: & 13 & - & you& your& are& do& if& it& that& not& what& have       \\
topic: & 14 & - & that& more& be& than& are& have& they& as& better& would      \\
topic: & 15 & - & by& government& on& with& law& gun& american& public& rights& president      \\
topic: & 16 & - & com& re& writes &article& posting& nntp &distribution& host& netcom& inc      \\
topic: & 17 & - & by& that& as& were& who& their& with& jesus& not& they \\
topic: & 18 & - & was& he& his& on& that& at& had& with& but& as       \\
topic: & 19 & - &edu &cs& university& nntp& posting& host& re& distribution& computer& usa         \\
topic: & 20 & - & edu& writes& article& university& re& state& uiuc& david& news& ohio
\end{tabular}}
\caption{Topic Bert-ETM mit Stopwörtern - \texttt{min\_df}=100}
\label{tab:BertETM2-topics}
\end{table}



%min_df 100 bert etm 
%topic: 1 that they was it there we were what no them
%topic: 2 are on by this which or an that can it
%topic: 3 uk any etc or me if on mail ac help
%topic: 4 be on will key space this access information chip at
%topic: 5 with on car it at drive new power you off
%topic: 6 max ca vs game win new team games play will
%topic: 7 that it not be are god but this what one
%topic: 8 as that or be are not this by which with
%topic: 9 with file windows dos software system drive card can use
%topic: 10 my it on when with problem this but me up
%topic: 11 it that would this be but have not has as
%topic: 12 or but about on any what have know how good
%topic: 13 you your are do if it that not what have
%topic: 14 that more be than are have they as better would
%topic: 15 by government on with law gun american public rights president
%topic: 16 com re writes article posting nntp distribution host netcom inc
%topic: 17 by that as were who their with jesus not they
%: 18 was he his on that at had with but as
%topic: 19 edu cs university nntp posting host re distribution computer usa
%topic: 20 edu writes article university re state uiuc david news ohio


\newpage
\subsection{Ergebnis 1: Vergleich zwischen LDA und ETM im Fall ohne Stoppwörter}
\textbf{Result 1}\\
. 
\begin{table}[h]
\centering
\begin{tabular}{ccllll}
\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & \textbf{perplexity}\\\hline
2 & 54318  & 0.143   & 0.554   & 0.079  & 0.149 \\
5 & 29874  & 0.189  & 0.756   &  0.143  & 0.233\\
10 & 18677 & 0.210   & 0.774   & 0.162  & 0.291\\
30 & 8496  & 0.165  & 0.766   &  0.126  & 0.410\\
100& 3102  & 0.207  & 0.786   &  0.163 & 0.590\\\hline
mean& - & 0.18 & 0.72  & 0.13 & 0.33\\ 
std& -  & 0.02 & 0.08 &0.03 & 0.15
\end{tabular}
\caption{Ergebnisse von LDA Modell im Fall, dass Stoppwörter entfernt wurden}
\label{tab:result-lda}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{ccllll}
\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & \textbf{perplexity} \\ \hline
2 & 54318  & 0.1912  & 0.822   & 0.157   &  0.307\\
5 & 29874  & 0.189  & 0.864   &  0.163  & 0.445\\
10 & 18677 & 0.214   &  0.868  & 0.186  & 0.609\\
30 & 8496  & 0.193  &  0.868  &  0.167 & 0.844\\
100& 3102  & 0.173 & 0.898   &  0.156 & 1.081 \\\hline
mean& - & 0.19 & 0.86 &  0.17 & 0.65 \\ 
std& -& 0.01 & 0.03 & 0.01 & 0.27
\end{tabular}

\caption{Ergebnisse von ETM Modell im Fall, dass Stoppwörter entfernt wurden}
\label{tab:result-etm}
\end{table}

\newpage
\subsection{Ergebnisse 2: Vergleich zwischen LDA und ETM im Fall mit Stoppwörtern}

\begin{table}[h]
\centering
\begin{tabular}{ccllll}
\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & \textbf{perplexity} \\\hline
2 & 54801  &  0.164 & 0.67   &  0.109 & 0.056\\
5 & 30355  & 0.151   &  0.6   &  0.090  & 0.088\\
10 & 19148 & 0.178    &  0.518  &  0.092 & 0.119\\
30 & 8956  & 0.164  &  0.558  &  0.091 &  0.186\\
100& 3524  & 0.139 &  0.522  &  0.072 &  0.292 \\\hline
mean& - & 0.16 & 0.57  & 0.09 & 0.148 \\ 
std& & 0.01 & 0.05 & 0.01 &    0.083               
\end{tabular}
\caption{Ergebnisse von LDA Modell im Fall, mit Stopwörtern}
\label{tab:result-lda-sw}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{ccllll}
\textbf{min df} & \textbf{vocabular size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & \textbf{perplexity} \\ \hline
2 & 54801  & 0.175 & 0.8   & 0.140&  0.094\\
5 & 30355  & 0.168&  0.812   & 0.137  & 0.151\\
10 & 19148 & 0.166& 0.83   & 0.138& 0.205 \\
30 & 8956  & 0.151& 0.86   & 0.130 & 0.314\\
100& 3524  & 0.165 &  0.868  & 0.143& 0.460 \\\hline    
mean & - & 0.16 & 0.83 & 0.14 & 0.244\\ 
std & - & 0.007 & 0.02 & 0.004 & 0.129
\end{tabular}
\caption{Ergebnisse von ETM Modell im Fall, mit Stopwörtern}
\label{tab:result-etm-sw}
\end{table}


\subsection{Ergebnisse von Bert-ETM}

\begin{table}[h]
\centering
\begin{tabular}{ccllll}
\textbf{min df} & \textbf{vocab\_size} & \textbf{coherrence} & \textbf{diversity} & \textbf{quality} & \textbf{perplexity} \\ \hline
2 & & 0.169 & 0.914 & 0.1541 & 0.333\\
5 & & 0.176 & 0.874 & 0.154 & 0.461\\ 
10 &  & 0.182    & 0.852   & 0.155 & 0.709  \\
30 &   & 0.190  & 0.846   &  0.161  & 0.79\\
%30& & 0.178 & 0.842&0.151&0.966\\
%100&   & 0.187  & 0.808   &  0.151  & \\
100&   & 0.195  & 0.83   &  0.163  & 1.08 \\\hline
mean& - & 0.18 & 0.86 &0.157&0.678  \\ 
std& -&0.01  &0.03  &0.0037 &0.261
\end{tabular}
\caption{Ergebnisse von Bert-ETM Modell im Fall, dass Stoppwörter entfernt wurden}
\label{tab:result-bert}
\end{table}

\subsection{Überblick des ETM-Modells}

\begin{figure}[h]
    \centering
    \includegraphics[angle=90, width=0.65\textwidth]{bild/ETM+Embedding.png}
    \caption{prefitted-ETM-Modell}
    \label{fig:prefitted-ETM}
\end{figure}
