@article{ETM,
  author    = {Adji B. Dieng and
               Francisco J. R. Ruiz and
               David M. Blei},
  title     = {Topic Modeling in Embedding Spaces},
  journal   = {CoRR},
  volume    = {abs/1907.04907},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.04907},
  eprinttype = {arXiv},
  eprint    = {1907.04907},
  timestamp = {Wed, 17 Jul 2019 10:27:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-04907.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Learning-Rate,
AUTHOR = {Nakamura, Kensuke and Derbel, Bilel and Won, Kyoung-Jae and Hong, Byung-Woo},
TITLE = {Learning-Rate Annealing Methods for Deep Neural Networks},
JOURNAL = {Electronics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {16},
ARTICLE-NUMBER = {2029},
URL = {https://www.mdpi.com/2079-9292/10/16/2029},
ISSN = {2079-9292},
ABSTRACT = {Deep neural networks (DNNs) have achieved great success in the last decades. DNN is optimized using the stochastic gradient descent (SGD) with learning rate annealing that overtakes the adaptive methods in many tasks. However, there is no common choice regarding the scheduled-annealing for SGD. This paper aims to present empirical analysis of learning rate annealing based on the experimental results using the major data-sets on the image classification that is one of the key applications of the DNNs. Our experiment involves recent deep neural network models in combination with a variety of learning rate annealing methods. We also propose an annealing combining the sigmoid function with warmup that is shown to overtake both the adaptive methods and the other existing schedules in accuracy in most cases with DNNs.},
DOI = {10.3390/electronics10162029}
}




@inproceedings{Perplexity,
author = {Wallach, Hanna M. and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
title = {Evaluation Methods for Topic Models},
year = {2009},
isbn = {9781605585161},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1553374.1553515},
doi = {10.1145/1553374.1553515},
abstract = {A natural evaluation metric for statistical topic models is the probability of held-out documents given a trained model. While exact computation of this probability is intractable, several estimators for this probability have been used in the topic modeling literature, including the harmonic mean method and empirical likelihood method. In this paper, we demonstrate experimentally that commonly-used methods are unlikely to accurately estimate the probability of held-out documents, and propose two alternative methods that are both accurate and efficient.},
booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
pages = {1105–1112},
numpages = {8},
location = {Montreal, Quebec, Canada},
series = {ICML '09}
}


@misc{dataset,
author = {Jason D. M. Rennie},
title = {20 News Groups Dataset},
url = {http://qwone.com/\~jason/20Newsgroups/},
%date = {30-05-2022}
}

@inproceedings{LDA,
author = {Nallapati, Ramesh M. and Ahmed, Amr and Xing, Eric P. and Cohen, William W.},
title = {Joint Latent Topic Models for Text and Citations},
year = {2008},
isbn = {9781605581934},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1401890.1401957},
doi = {10.1145/1401890.1401957},
abstract = {In this work, we address the problem of joint modeling of text and citations in the topic modeling framework. We present two different models called the Pairwise-Link-LDA and the Link-PLSA-LDA models.The Pairwise-Link-LDA model combines the ideas of LDA [4] and Mixed Membership Block Stochastic Models [1] and allows modeling arbitrary link structure. However, the model is computationally expensive, since it involves modeling the presence or absence of a citation (link) between every pair of documents. The second model solves this problem by assuming that the link structure is a bipartite graph. As the name indicates, Link-PLSA-LDA model combines the LDA and PLSA models into a single graphical model.Our experiments on a subset of Citeseer data show that both these models are able to predict unseen data better than the baseline model of Erosheva and Lafferty [8], by capturing the notion of topical similarity between the contents of the cited and citing documents. Our experiments on two different data sets on the link prediction task show that the Link-PLSA-LDA model performs the best on the citation prediction task, while also remaining highly scalable. In addition, we also present some interesting visualizations generated by each of the models.},
booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {542–550},
numpages = {9},
keywords = {variational inference, influence, LDA, topic models, citations, hyperlinks, PLSA},
location = {Las Vegas, Nevada, USA},
series = {KDD '08}
}
@article{LDA2,
author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
title = {Latent Dirichlet Allocation},
year = {2003},
issue_date = {3/1/2003},
publisher = {JMLR.org},
volume = {3},
number = {null},
issn = {1532-4435},
abstract = {We describe latent Dirichlet allocation (LDA), a generative probabilistic model for collections of discrete data such as text corpora. LDA is a three-level hierarchical Bayesian model, in which each item of a collection is modeled as a finite mixture over an underlying set of topics. Each topic is, in turn, modeled as an infinite mixture over an underlying set of topic probabilities. In the context of text modeling, the topic probabilities provide an explicit representation of a document. We present efficient approximate inference techniques based on variational methods and an EM algorithm for empirical Bayes parameter estimation. We report results in document modeling, text classification, and collaborative filtering, comparing to a mixture of unigrams model and the probabilistic LSI model.},
journal = {J. Mach. Learn. Res.},
month = {mar},
pages = {993–1022},
numpages = {30}
}

@article{skipgram,
  author    = {Tom{\'{a}}s Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.4546},
  eprinttype = {arXiv},
  eprint    = {1310.4546},
  timestamp = {Mon, 28 Dec 2020 11:31:02 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{skipgramOnline1,
author={Eric Kim},
title = {Demystifying Neural Network in Skip-Gram Language Modeling},
url={https://aegis4048.github.io/demystifying_neural_network_in_skip_gram_language_modeling}
}

@misc{skipgramOnline2,
author={Eric Kim},
title = {Optimize Computational Efficiency of Skip-Gram with Negative Sampling},
url={https://aegis4048.github.io/optimize_computational_efficiency_of_skip-gram_with_negative_sampling}
}

@inproceedings{gensim,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}


@misc{LDAinterpre,
author={Damir Valput},
title={Topic modelling: interpretability and applications},
url={https://datascience.aero/topic-modelling/}
}

@misc{LDAProblem,
author = {Lazarina Stoy},
title = {Topic Modelling: A Deep Dive Into LDA, Hybrid-LDA, And Non-LDA Approaches},
url={https://lazarinastoy.com/topic-modelling-lda/}
}


@article{cross-entropy,
  author    = {Feng Nan and
               Ran Ding and
               Ramesh Nallapati and
               Bing Xiang},
  title     = {Topic Modeling with Wasserstein Autoencoders},
  journal   = {CoRR},
  volume    = {abs/1907.12374},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.12374},
  eprinttype = {arXiv},
  eprint    = {1907.12374},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-12374.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{umap,
  doi = {10.48550/ARXIV.1802.03426},
  
  url = {https://arxiv.org/abs/1802.03426},
  
  author = {McInnes, Leland and Healy, John and Melville, James},
  
  keywords = {Machine Learning (stat.ML), Computational Geometry (cs.CG), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{VAE,
	doi = {10.1561/2200000056},
  
	url = {https://doi.org/10.1561%2F2200000056},
  
	year = 2019,
	publisher = {Now Publishers},
  
	volume = {12},
  
	number = {4},
  
	pages = {307--392},
  
	author = {Diederik P. Kingma and Max Welling},
  
	title = {An Introduction to Variational Autoencoders},
  
	journal = {Foundations and Trends{\textregistered} in Machine Learning}
}

@misc{VAE1,
  doi = {10.48550/ARXIV.1312.6114},
  
  url = {https://arxiv.org/abs/1312.6114},
  
  author = {Kingma, Diederik P and Welling, Max},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Auto-Encoding Variational Bayes},
  
  publisher = {arXiv},
  
  year = {2013},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}